[tox]
envlist = check, py36, py37, py38, docs

[testenv]
deps = -rrequirements.txt
passenv =
    HOME
    PATH
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands = pytest -vv

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
addopts = --cov-report=term-missing:skip-covered --cov-append --cov=unihandecode

[testenv:check]
basepython = python3.7
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 unihandecode tests setup.py
    isort --verbose --check-only --diff --recursive unihandecode tests setup.py
    python setup.py sdist
    twine check dist/*

[testenv:docs]
basepython = python3.7
deps = sphinx
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
