[tox]
envlist = py36, py37, py38

[testenv]
deps = -rrequirements.txt
passenv =
    HOME
    PATH
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    coverage run --source=unihandecode setup.py test
