[tox]
envlist = check, py36, py37, py38, docs, mypy

[testenv]
extras = test
passenv =
    HOME
    PATH
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands = pytest -vv

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
addopts = --cov-config=pyproject.toml --cov --cov-append
norecursedirs = .git _build tmp* .eggs

[testenv:check]
basepython = python3.7
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive unihandecode tests setup.py

[testenv:docs]
basepython = python3.7
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:mypy]
basepython = python3.8
extras = mypy
commands = mypy src

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True
ignore_missing_imports = True

[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, mypy
