[tox]
envlist = py36, py37, py38

[testenv]
deps = -rrequirements.txt
passenv =
    HOME
    PATH
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands =
    python -m pytest -vv

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
python_files = test*.py
addopts = --cov-report=term-missing:skip-covered --cov-append --cov=unihandecode
