;; Kana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;;
;; extended characters
;;
;; gairai terms
;;
all オール
algrism アルゴリズム
answer アンサー
base ベース
begineer ビギナー
connection コネクション
contents コンテンツ
creator クリエーター
comic コミック
comics コミックス
culture カルチャー
debug デバッグ
debugging デバッギング
design デザイン
digital デジタル
dillenma ジレンマ
directory ディレクトリ
disk ディスク
document ドキュメント
download ダウンロード
electric エレクトリック
facebook フェイスブック
firefox ファイアーフォックス
folder フォルダ
format フォーマット
forum フォーラム
fox フォックス
free フリー
gnome ノーム
gnu グヌー
gozilla ゴジラ
guide ガイド
harvard ハーバード
help ヘルプ
highlight ハイライト
japan ジャパン
journal ジャーナル
library ライブラリ
line ライン
love ラヴ
love ラブ
mail メール
main メイン
mystery ミステリ
mozilla モジラ
network ネットワーク
next ネクスト
new ニュー
news ニュース
native ネイティブ
online オンライン
open オープン
professional プロフェッショナル
profile プロファイル
programmer プログラマ
sample サンプル
series シリーズ
share シェア
social ソーシャル
society ソサエティ
software ソフトウエア
source ソース
street ストリート
system システム
tag タグ
text テキスト
thunderbird サンダーバード
training トレーニング
twitter ツイッター
unicode ユニコード
wall ウオール
wall ウォール
welcome ウェルカム
welcome ウエルカム
wikinomics ウィキノミクス
york ヨーク
;;
;; Wikitionary terms
;;
;; GFDL/CC-BY-SA
;;
eye アイ
aye-aye アイアイ
iowa アイオワ
icon アイコン
ice アイス
icecream アイスクリーム
iceland アイスランド
steigeisen アイゼン
isotope アイソトープ
item アイテム
idea アイディア
identity アイデンティティー
aymara アイマラ
irish アイリッシュ
ireland アイルランド
eyelet アイレット
irony アイロニー
iron アイロン
einsteinium アインスタイニウム
away アウェー
ourter アウター
out アウト
outsourcing アウトソーシング
output アウトプット
aozai アオザイ
accountability アカウンタビリティ
accountability アカウンタビリティー
accouting アカウンティング
account アカウント
action アクション
accessibility アクセシビリティ
access アクセス
actor アクター
actio アクチオ
actinium アクチニウム
actinoide アクチノイド
actuality アクチュアリティー
active アクティブ
acknowledgment アクナレッジメント
acryl アクリル
aggressive アグレッシブ
accordion アコーディオン
asia アジア
agenda アジェンダ
astatine アスタチン
astarisk アスタリスク
asturia アストゥリア
asphalt アスファルト
asbest アスベスト
asperity アスペリティ
athlete アスリート
assesment アセスメント
assembly アセンブリー
azerbaijani アゼルバイジャン
attachment アタッチメント
achi アチ
up アップ
apple アップル
upload アップロード
athena アテナ
atto アト
atomosphia アトモスフィア
attribute アトリビュート
advisory アドバイザリー
advisor アドバイザー
advice アドバイス
ad アド
advance アドバンス
advantage アドバンテージ
adhoc アドホック
advocacy アドボカシー
address アドレス
advance アドヴァンス
advantage アドヴァンテージ
annalyst アナリスト
analogy アナロジー
aniversary アニバーサリー
anime アニメ
animation アニメーション
apartment アパート
appeal アピール
affiliate アフィリエイト
affiliate アフィリエート
afganistan アフガニスタン
after アフター
africa アフリカ
africans アフリカーンス語
afrodit アフロディテ
appride アプライド
a-priori アプリオリ
apres-guerre アプレゲール
applet アプレット
approach アプローチ
avenue アベニュー
appointment アポイントメント
appostrophy アポストロフ
appostrophy アポストロフィ
appostrophy アポストロフィー
aporia アポリア
amino アミノ酸
amyloid アミロイド
amharic アムハラ語
america アメリカ
americium アメリシウム
alliance アライアンス
a-la-carto アラカルト
aragon アラゴン
arab アラビア
arab アラブ
aram アラム語
alert アラート
alibi アリバイ
alkaid アルカイド
alchol アルコール
algorism アルゴリズム
argon アルゴン
alcingi アルシング
algeria アルジェリア
algentina アルゼンチン
ultimate アルティメット
artemis アルテミス
alba アルバ
albeit アルバイト
albania アルバニア
alpha アルファ
alphabet アルファベット
alumina アルミナ
alminium アルミニウム
almenia アルメニア
allegy アレルギー
arrange アレンジ
arranger アレンジャー
anne アン
anchor アンカー
anglo-saxon アングロサクソン
untouchable アンタッチャブル
anti アンチ
antimony アンチモン
anntena アンテナ
andorra アンドラ
unbalance アンバランス
& アンパサイド
& アンパサンド
ambivalent アンビバレント
ampere アンペア
avestan アヴェスタ
avenue アヴェニュー
arkansas アーカンソー
arc アーク
akureyri アークレイリ
arcade アーケード
earth アース
arch アーチ
archery アーチェリー
articulation アーティキュレーション
article アーティクル
artichoke アーティチョーク
art アート
arttype アートタイプ
armstrong アームストロング
amen アーメン
armond アーモンド
early アーリー
are アール
yale イェール
yes イエス
ionia イオニア
ion イオン
england イギリス
equal イコール
israel イスラエル
islam イスラム
islam イスラーム
ism イズム
italia イタリア
italian イタリア語
ytterbium イッテルビウム
yttrium イットリウム
ideom イディオム
initiative イニシアチブ
initiative イニシアティブ
innovation イノベーション
event イベント
image イメージ
earmuff イヤーマフ
earmuff イヤーマフラー
iran イラン
iridium イリジウム
iris イリス
irregular イレギュラー
inclusion インクルージョン
england イングランド
english イングリッシュ
insider インサイダー
insulin インシュリン
indium インジウム
installation インスタレーション
instance インスタンス
inspire インスパイア
inspire インスパイヤ
insulin インスリン
inspiration インスピレーション
incest インセスト
incentive インセンティブ
incentive インセンティヴ
intractive インタラクティブ
interest インタレスト
inter インター
internet インターネット
interbank インターバンク
interface インターフェイス
interlingue インターリング
interlingua インターリングア
integrity インテグリティ
interior インテリア
intelligence インテリジェンス
intense インテンス
index インデックス
indent インデント
introduction イントロダクション
india インド
indnesia インドネシア
invalance インバランス
inverse インバース
manufacturing マニュファクチャリング
inverter インバータ
inpact インパクト
information インフォメーション
informed インフォームド
infrastructure インフラ
influ インフル
influenza インフルエンザ
inflation インフレ
inflation インフレーション
input インプット
inventry インベントリ
involvment インボルブメント
inline インライン
wiki ウィキ
wkitionary ウィクショナリー
wizard ウィザード
virus ウィルス
window ウィンドウ
virus ウイルス
weekly ウイークリー
wear ウェア
weight ウェイト
web ウェブ
website ウェブサイト
well-done ウェルダン
wells ウェールズ
wants ウォンツ
wombat ウォンバット
walkman ウォークマン
water ウォーター
warming ウォーミング
wall ウォール
uganda ウガンダ
ukraine ウクライナ
ukulele ウクレレ
uzbekistan ウズベキスタン
uzbek ウズベク
uranium ウラン
uruguay ウルグアイ
urur ウルズ
urdu ウルドゥー
urudu ウルドゥ
urethane ウレタン
air エア
airport エアポート
air-reed エアリード
aeration エアレーション
aerosol エアロゾル
april エイプリル
europa エウロパ
exhibition エキシビション
expand エキスパンド
express エキスプレス
expo エキスポ
eccentric エキセントリック
ecuador エクアドル
equity エクイティ
exa エクサ
excuse エクスキューズ
exclamation-mark エクスクラメーションマーク
exteria エクステリア
express エクスプレス
explorer エクスプローラー
expo エクスポ
excellent エクセレント
exective エグゼクティブ
exemption エグゼンプション
economy エコノミー
ecology エコロジー
eco エコ
egypt エジプト
escalator エスカレーター
escrow エスクロー
establishment エスタブリシュメント
ester エステル
estate エステート
estonia エストニア
ethnicity エスニシティ
ethnic エスニック
ethperanto エスペラント
ethiopia エチオピア
etiquette エチケット
X-day エックス・デイ
essential エッセンシャル
essense エッセンス
essay エッセー
h エッチ
editor エディター
edit エディット
energy エネルギー
epigenetics エピゲネティクス
epigenetics エピゲネティックス
epigenetics エピジェネティクス
epigenetics エピジェネティックス
epilogue エピローグ
epoxy エポキシ
emission エミッション
emotion エモーション
area エリア
eritrea エリトリア
;;エルジャ語
;;エルニーニョ
;;エルビウム
elevator エレベータ
elevator エレベーター
enclosure エンクロージャー
engage エンゲージ
engineer エンジニア
engineering エンジニアリング
enjoy エンジョイ
engine エンジン
end エンド
empowerment エンパワーメント
enforcement エンフォースメント
empty エンプティー
employee エンプロイー
evangelist エヴァンジェリスト
agency エージェンシー
agent エージェント
ace エース
;;エートス
april エープリル
fool フール
oil オイル
own オウン
goal ゴール
octave オクターブ
octave オクターヴ
october-fest オクトーバーフェスト
;;オシンドローム
;;オジブウェー語
;;オスミウム
oxford オックスフォード
;;オック語
;;オツ
;;オドメーター
;;オノマトペ
;;オパール
off オフ
offer オファー
office オフィス
off-shore オフショア
off-balance オフバランス
;;オフフック
off-record オフレコ
observer オブザーバー
object オブジェ
object オブジェクト
option オプション
opt-out オプトアウト
opera オペラ
operation オペレーション
operating オペレーティング
;;オマーン
;;オムライス
omlet オムレツ
;;オランウータン
;;オランダ
;;オランダ語
oriented オリエンテッド
olympic オリンピック
;;オルガン
alternative オルタナティブ
alternative オルタナティヴ
on オン
on-balance オンバランス
on-hook オンフック
;;オンブズマン
online オンライン
;;オーガ
organic オーガニック
;;オークション
;;オーケストラ
ocean オーシャン
australia オーストラリア
austria オーストリア
;;オーストロネシア祖語
orthodox オーソドックス
authorize オーソライズ
order オーダー
;;オーディン
;;オートクレイブ
;;オートクレーブ
;;オートハープ
autobike オートバイ
automation オートメーション
all-or-nothing オーナス
owner オーナー
;;オーナードライバー
overture オーバーチュア
over-night オーバーナイト
over-use オーバーユース
open-standard オープンスタンダード
opensource オープンソース
open オープン
;;オーボエ
;;オーム文字
;;オーラ
;;カウンセラー
;;カウンセリング
counter カウンター
count カウント
;;カク
;;カクチケル語
;;カザフスタン
;;カザフ語
casual カジュアル
customize カスタマイズ
customer カスタマー
custom カスタム
;;カセットテープ
;;カセットデッキ
;;カタカナ
;;カタルーニャ語
;;カタロニア語
;;カチ
;;カッ
;;カットソー
cup カップ
cupling カップリング
cuple カップル
;;カツ
category カテゴリー
;;カドミウム
;;カナ
canada カナダ
;;カニ
coverage カバレッジ
cafe カフェ
cafe カフェー
capsule カプセル
;;カポタスト
cam カム
camera カメラ
;;カメルーン
;;カラオケ
colorful カラフル
column カラム
;;カラン
color カラー
;;カリウム
;;カリエス
;;カリスマ
california カリフォルニア州
;;カリホルニウム
;;カルシウム
;;カルタ
calture カルチャー
;;カルテ
;;カルテル
;;カルマ
;;カレイ
;;カレリア語
calendar カレンダー
;;カワウソ
;;カン
;;カンガルー
;;カンナダ語
;;カンパニー
;;カンホバル・チュフ諸語
;;カンホバル語
;;カンホバル語群
;;カンボジア
;;カンマ
;;カーテン
card カード
;;カーニバル
;;カーバイド
;;カーブル
;;カーペット
;;カーボベルデ
carbon カーボン
;;カーボヴェルデ
guy ガイ
;;ガイアナ
guide ガイド
guideline ガイドライン
;;ガク
gas ガス
gasoline ガソリン
gas-stand ガソリンスタンド
gatt ガット
;;ガツ
;;ガドリニウム
governance ガバナンス
;;ガラス
;;ガリウム
;;ガリシア語
;;ガリバー
;;ガレ場
gan ガン
gavernance ガヴァナンス
gardening ガーデニング
guardrail ガードレール
;;ガーナ
;;キエフ
;;キク
kiss キス
;;キセノン
;;キセル
;;キチ
;;キチェ・アチ語
;;キチェ・マム語派
;;キチェ語
;;キチェ語群
kichen キッチン
;;キツ
;;キネトコア
;;キハダマグロ
;;キプロス
;;キャスク
;;キャスト
;;キャズム
cash キャッシュ
catch キャッチ
catcher キャッチャー
cap キャップ
;;キャニスター
;;キャバレー
capital キャピタル
caption キャプション
;;キャベツ
camera キャメラ
career キャリア
carry キャリー
cancel キャンセル
campus キャンバス
camping キャンピング
camp キャンプ
campane キャンペーン
;;キュラソー島
;;キュリウム
;;キリスト
;;キリバス
;;キリル文字
;;キリン
;;キリール文字
;;キルギスタン
;;キルギス語
;;キルク
kilo キロ
kg キログラム
km キロメートル
kl キロリットル
;;キワダマグロ
;;キン
king キング
key キー
keyboard キーボード
keyword キーワード
keyword キー・ワード
gear ギア
giga ギガ
;;ギグ
guiter ギター
;;ギツ
;;ギニア
;;ギニア共和国
;;ギャク
gap ギャップ
;;ギャラ
;;ギャランティー
;;ギュウ
;;ギョ
;;ギョウ
;;ギョク
greece ギリシア
;;ギリシア数字
;;ギリシア文字
;;ギリシア語
greece ギリシャ
;;ギリシャ語
;;ギン
;;ク
;;クアハウス
quick クイック
queen クイーン
;;クウ
;;クエスチョンマーク
;;クエスチョン・マーク
query クエリ
;;クォーク
;;クォーテーション
;;クォーテーションマーク
;;クジラ
;;クッション
;;クツ
;;クメール語
;;クライアント
crimax クライマックス
class クラス
club クラブ
;;クラベス
;;クラリネット
;;クランチ
;;クラヴェス
clear クリア
clearance クリアランス
clear クリアー
;;クリスマス
;;クリスマスイブ
;;クリスマスイヴ
;;クリスマスツリー
;;クリスマス・イブ
;;クリスマス・イヴ
click クリック
;;クリニック
;;クリプトン
;;クリミアタタール語
;;クリミア・タタール語
clean クリーン
;;クルド語
;;クルー
;;クレオール化
credit クレジット
;;クレヨン
;;クレーマー
;;クレーム
;;クロアチア
;;クロアチア語
;;クロスサイトスクリプティング
;;クロスセル
;;クロニクル
;;クロマグロ
;;クロマチン
;;クロム
;;クロージング
;;クローズ
;;クローゼット
;;クローバー
;;クヮ
;;クヮイ
;;クン
cooler クーラー
;;クーリングオフ
cool クール
;;クールビズ
;;グ
;;グアラニー語
;;グアラニ語
;;グウ
;;グジャラート語
;;グラウト
;;グラフト
;;グラム
;;グランドファザリング
green グリーン
greenland グリーンランド
;;グルジア
;;グルジア語
;;グルニエ
;;グループ
;;グループホーム
;;グレーン
;;グローバリゼーション
;;グローバル
;;グローバルスタンダード
;;グン
;;グー
;;ケ
;;ケア
;;ケイ
;;ケイム
;;ケイ素
;;ケキ
;;ケクチ語
;;ケチャップ
;;ケチュア語
;;ケツ
;;ケニア
;;ケフィア
chemical ケミカル
;;ケン
case ケース
;;ケーナ
;;ゲ
gey ゲイ
;;ゲキ
;;ゲツ
;;ゲバルト
;;ゲリマンダー
gel ゲル
;;ゲルマニウム
;;ゲルマン祖語
;;ゲン
;;ゲージ
;;ゲーム
;;コ
;;コア
;;コアラ
coin コイン
;;コウ
;;コウモリ
;;コク
cocoa ココア
;;コシナガマグロ
co-generation コジェネ
co-generation コジェネレーション
;;コスチューム
cost コスト
cosmetic コスメチック
cosmetic コスメティック
cosmos コスモス
cotton コットン
cup コップ
;;コツ
;;コネクション
cobalt コバルト
;;コピュラ
copy コピー
copyleft コピーレフト
cobra コブラ
commerce コマース
commission コミッション
commitment コミットメント
communication コミュニケーション
community コミュニティー
comentary コメンタリー
commentator コメンテーター
comment コメント
;;コモロ
collabolator コラボレーター
;;コル
;;コルネット
;;コロナイゼーション
;;コロラリー
;;コロンビア
;;コン
;;コンクリ
concrete コンクリート
consevertive コンサバ
consevertive コンサバティブ
consultant コンサルタント
consulting コンサルティング
concern コンサーン
constructer コンストラクタ
constucter コンストラクター
concept コンセプト
concent コンセント
;;コンツェルン
;;コンテ
contents コンテンツ
conditionar コンディショナー
;;コントラバス
control コントロール
condome コンドーム
conversion コンバージョン
;;コンバーチブル
compile コンパイル
compact コンパクト
;;コンパーチブル
;;コンビナート
convenience-store コンビニ
convenience-store コンビニエンスストア
competency コンピテンシー
computer コンピュータ
computer コンピューター
comfort コンフォート
compliance コンプライアンス
complete コンプリート
complex コンプレックス
;;コンプレッサー
combo コンボ
comma コンマ
;;コンメンタール
;;コークス
;;コーション
coach コーチ
coordinator コーディネーター
coordinate コーディネート
;;コーデュロイ
;;コートジボワール
;;コートジボワール共和国
code コード
corner コーナー
coffee コーヒー
;;コーポラティズム
corporation コーポレーション
corporate コーポレート
;;コーラ
;;コーラングレ
call コール
;;コーンウォル語
;;コーンウォール語
gorilla ゴリラ
;;ゴルゴンゾーラ
golf ゴルフ
;;ゴン
;;ゴーイングコンサーン
;;ゴータマ・シッダールタ
;;ゴート語
goal ゴール
golden ゴールデン
cycle サイクル
;;サイクロニックストーム
;;サイクロニック・ストーム
cyclon サイクロン
;;サイコキネシス
site サイト
;;サイドカー
cyberspace サイバースペース
;;サイロ
sign サイン
;;サカプルテコ語
;;サク
saxophone サクソフォーン
sustainable サスティナブル
soccer サッカー
sax サックス
sub サブ
sub-prime サブプライム
;;サブリース
supply サプライ
surprise サプライズ
supplier サプライヤー
;;サボる
support サポート
;;サマリウム
summer サマー
;;サミヂ
summit サミット
salad サラダ
;;サルデーニャ語
sun サン
thank-you サンキュー
;;サンクション
;;サンザシ
;;サンショウウオ
;;サンスクリット
;;サンスクリット語
;;サンセット
sandwich サンドイッチ
;;サンパウロ
sample サンプル
;;サンプルリターン
sunrise サンライズ
;;サード
server サーバー
service サービス
survey サーベイ
;;サーマル
;;サーヴァイヴ
the ザ
;;シェール
system-administrator シスアド
system システム
systems-integrator システムインテグレーター
systems-engineer システムエンジニア
situation シチュエーション
;;シチリア語
;;シットアップ
;;シップ
;;シツ
;;シテ
;;シナ
;;シナジー
;;シナモン
;;シナリオ
;;シパカペンセ語
;;シビア
;;シビアサイクロニックストーム
;;シビアトロピカルサイクロン
;;シビアトロピカルストーム
;;シビア・サイクロニック・ストーム
;;シビア・トロピカル・サイクロン
;;シビア・トロピカル・ストーム
;;シビリアンコントロール
;;シビル
shift シフト
simulation シミュレーション
;;シャ
;;シャゥ
;;シャク
;;シャブコン
shower シャワー
;;シャンソン
sharp-pencil シャープペンシル
;;シュ
;;シュウ
;;シュク
;;シュタイクアイゼン
;;シュツ
simulation シュミレーション
;;シュン
;;シュール
;;ショ
show ショウ
;;ショク
;;ショコラ
shock ショック
shop ショップ
short ショート
short-stay ショートステイ
;;シリア
sillicon シリコン
series シリーズ
silk シルク
silver シルバー
;;シレジア語
;;シン
singpore シンガポール
sink シンク
singles シングルス
;;シンジケート
;;シンセサイザー
syndrome シンドローム
;;シンド語
;;シンナー
;;シンハラ語
simple シンプル
symbol シンボル
symposium シンポジウム
sheet シート
;;シード
;;シーバース
;;シーボーギウム
;;シーラー
sealing シーリング
sceane シーン
;;ジ
;;ジェトン
;;ジェルンディオ
;;ジスプロシウム
;;ジスマーク
gym ジム
;;ジャイロ
;;ジャク
jasmin ジャスミン
jazz ジャズ
judge ジャッジ
jam ジャム
;;ジャワ語
;;ジャンル
;;ジュール
;;ジューンドロップ
;;ジョック
joke ジョーク
;;ジルコニウム
dillenma ジレンマ
gin ジン
ginger ジンジャー
swiss スイス
switch スイッチ
swing スイング
sweet スイート
suite-room スイートルーム
sweat スウェット
sweden スウェーデン
;;スエード
;;スカビンジング
scalor スカラー
;;スカンジウム
;;スキャルピング
scandal スキャンダル
skill スキル
skinship スキンシップ
ski スキー
scheme スキーム
scrap スクラップ
;;スクランブル
;;スクランブルエッグ
script スクリプト
;;スクリーニング
;;スクルド
;;スクーター
schedule スケジュール
;;スケボー
skelton スケルトン
scale スケール
score スコア
scotland スコットランド
;;スコーピング
scope スコープ
style スタイル
staff スタッフ
study スタディー
stabilizer スタビライザー
stub スタブ
stunse スタンス
standard スタンダード
stantman スタントマン
stamp スタンプ
start スタート
;;スターリングエンジン
stay ステイ
step ステップ
stenless ステンレス
stakes-holder ステークホルダー
stage ステージ
statement ステートメント
;;スト
store ストア
;;ストアドフェア
;;ストアードフェア
stock ストック
;;ストマイ
;;ストライキ
strike ストライク
structure ストラクチャー
strategy ストラテジー
street ストリート
streaming ストリーミング
stress ストレス
strech ストレッチ
;;ストロンチウム
stove ストーブ
story ストーリー
snow-mobile スノーモービル
spy スパイ
spyware スパイウェア
;;スパン
speeker スピーカー
;;スピーヌム
;;スフ
;;スプリンクラー
spring スプリング
spread スプレッド
spoon スプーン
spanish スペイン
specialist スペシャリスト
;;スペルアウト
space スペース
spade スペード
spot スポット
sports スポーツ
sporty スポーティー
smooth スムーズ
;;スランプ
;;スリナム
slim スリム
;;スリランカ
;;スリーター
;;スレイプニル
slender スレンダー
;;スレート
;;スロバキア
;;スロベニア
;;スロヴァキア
;;スロヴェニア
slope スロープ
;;スワジランド
swap スワップ
;;スワヒリ語
;;スン
;;スーザフォン
;;スーダン
suites スーツ
super スーパー
;;スーパーサイクロニックストーム
;;スーパータイフーン
;;ズールー語
;;セイロン
;;セオドライト
theory セオリー
second セカンド
security セキュリティ
security セキュリティー
sexual-harassment セクシャルハラスメント
sector セクター
sexual-harassment セクハラ
segmentation セグメンテーション
segment セグメント
;;セシウム
sex セックス
set セット
seperate セパレート
;;セブアノ語
seminar セミナー
;;セム
;;セラミック
;;セリウム
;;セルビア・クロアチア語
;;セルビア語
selector セレクタ
selector セレクター
select セレクト
;;セレブ
;;セレン
;;セレンディピティ
;;セレーネー
;;セン
;;センサス
sense センス
sensation センセーション
center センター
cent センチ
cm センチメートル
sentense センテンス
cent セント
;;セントクリストファーネイビス
;;セントロメア
;;セーシェル
sales セールス
;;ゼ
;;ゼイ
;;ゼタ
;;ゼッケン
;;ゼッタ
;;ゼツ
general-constructor ゼネコン
;;ゼネスト
generalist ゼネラリスト
zepto ゼプト
zero ゼロ
;;ゼロエミッション
;;ゼロベース
;;ゼロ・エミッション
;;ゼン
;;ソ
;;ソウ
;;ソウル
;;ソク
;;ソチ
;;ソツ
;;ソテー
;;ソファ
;;ソファー
software ソフトウェア
;;ソフトテニス
softball ソフトボール
;;ソブリン・ウエルス・ファンド
;;ソマリア
;;ソマリ語
;;ソムタム
solution ソリューション
social ソーシャル
source ソース
source-code ソースコード
thai タイ
;;タイダイ
title タイトル
typhoon タイフーン
type タイプ
timing タイミング
time タイム
;;タイムアップ
;;タイムカード
;;タイムシフト
;;タイムスタンプ
;;タイムリー
tile タイル
town タウン
;;タカネコ語
;;タガログ語
taxi タクシー
tag タグ
;;タジキスタン
;;タジク語
task タスク
;;タスクフォース
;;タタール語
;;タック
tax タックス
;;タツ
;;タヌキ
;;タヒチ語
tablet タブレット
;;タブロイド
taboo タブー
;;タミル語
;;タリウム
;;タルク
talent タレント
tower タワー
;;タン
tank タンク
;;タングステン
;;タンザニア
;;タンタル
;;タンパク質
;;ターゲット
;;タービン
;;タープ
;;ターボ
terminal ターミナル
;;タ行
;;ダ
;;ダイ
;;ダイア
;;ダイアジノン
diamond ダイアモンド
dialogue ダイアログ
dialogue ダイアローグ
digest ダイジェスト
dining ダイニング
;;ダイモス
diamond ダイヤ
diamond ダイヤモンド
download ダウンロード
doubles ダブルス
dumb ダム
;;ダン
;;ダンガリー
;;ダンダ
;;ダンプカー
;;ダームスタチウム
;;チ
cheer チア
cheer-leading チアリーディング
;;チェコ
;;チェコ語
;;チェス
;;チェスト
check チェック
;;チェックリスト
;;チェロ
;;チェロキー語
change チェンジ
;;チェンバー
;;チキン
;;チク
;;チコムセルテコ語
;;チタン
;;チツ
;;チベット仏教
;;チャ
;;チャク
;;チャック
;;チャド
;;チャラ
challange チャレンジ
;;チャンク
;;チャンス
;;チャンドラビンドゥ
;;チャンネル
chart チャート
;;チュ
;;チュウ
;;チュツ
;;チュニジア
;;チュノム
;;チュフ語
;;チュフ語群
;;チュン
;;チューバ
;;チューブ
;;チューブトップ
;;チューリップ
;;チョ
;;チョウ
;;チョキ
;;チョク
;;チョコ
;;チョコレート
;;チョコレート/訳語
;;チョベリグ
;;チョベリバ
;;チョルティ語
;;チョル語
;;チョル語群
;;チョル諸語
;;チョンタル語
;;チョーパン
chile チリ
;;チルダ
;;チン
;;チンパンジー
;;チンポ
cheese チーズ
;;チーム
;;ヂ
;;ッ
;;ツ
;;ツイ
;;ツイル
;;ツイード
;;ツウ
;;ツェルタル語
;;ツォツィル語
;;ツトゥヒル語
;;ツリウム
;;ツワナ語
;;ツンデレ
;;ツール
;;ティンパニ
;;ティーカップ
;;ティーム
text テキスト
;;テクティテコ語
;;テクニック
;;テクネチウム
;;テスト
;;テツ
;;テトロドトキシン
;;テナント
;;テニス
;;テヘラン
;;テラ
;;テラス
;;テリーヌ
;;テルグ語
;;テルビウム
;;テルル
;;テレビ
;;テレビジョン
;;テレビジョン放送
;;テレホンカード
;;テロ
;;テロメア
;;テロリスト
;;テロリズム
;;テロル
;;テン
;;テンキー
;;テンパる
;;テンプレートの一覧
;;テンプレートゴート語一人称
;;テンプレート：スタブ
;;テーゼ
;;テーパー
;;テーブル
;;テープ
theme テーマ
;;テーラー
;;テーラード
;;ディジタル
;;ディスカウント
;;ディスカッション
;;ディスクリプション
;;ディスクロージャー
;;ディテール
;;ディビジョン
;;ディフュージョン
;;ディベヒ語
;;ディベート
;;ディレクトリ
;;ディレンマ
;;ディープデプレッション
;;ディープ・デプレッション
;;ディーラー
;;デイ
;;デウス・エクス・マキナ
;;デオキシリボ核酸
;;デカ
;;デキ
design デザイン
;;デザート
;;デシ
;;デシリットル
digital-camera デジカメ
digital デジタル
digital-camera デジタルカメラ
desk デスク
destination デスティネーション
destractor デストラクタ
;;デスマッチ
;;デットエクイティスワップ
device デバイス
default デフォルト
;;デフレ
;;デフレーション
;;デフレーター
;;デプレッション
;;デポジット
;;デマゴーグ
;;デマンド
;;デメリット
;;デモ
;;デモる
;;デュレーション
;;デュー
;;デューディリジェンス
;;デューデリ
;;デュープロセス
;;デラシネ
;;デリカテッセン
;;デリケート
;;デリバティブ
delivery デリバリー
;;デン
;;デンマーク
;;デンマーク語
;;デー
data データ
database データベース
data データー
;;デーヴァナーガリー
;;トイレ
;;トイレット
;;トイレットペーパー
;;トウ
;;トキポナ
;;トク
;;トク・ピシン
;;トク・ピジン
;;トッピング
;;トップ
;;トップレベルドメイン
;;トツ
topic トピック
;;トホラバル語
;;トマト
;;トラ
trial トライアル
triangle トライアングル
;;トライアンフ
;;トライク
;;トラウト
;;トラッキング
;;トラッキング現象
;;トラッド
;;トラディショナル
;;トラフィック
;;トラブル
;;トランシット
;;トランジット
;;トランス
;;トランプ
trumpet トランペット
;;トリアージ
;;トリウム
;;トリクル
;;トルクメニスタン
;;トルクメン語
;;トルコ
;;トルコ語
;;トレンチ
;;トレンチコート
;;トレーディング
;;トレード
;;トレードオフ
;;トレーナー
;;トレーニング
;;トロピカルサイクロン
;;トロピカルストーム
;;トロピカルディスタバンス
;;トロピカルディスターバンス
;;トロピカルデプレッション
;;トロピカルロー
;;トロピカル・サイクロン
;;トロピカル・ストーム
;;トロピカル・ディスタバンス
;;トロピカル・デプレッション
;;トロピカル・ロー
;;トロンボーン
;;トン
;;トンネル
;;トーク
;;トークン
;;トーチ
;;トートロジー
;;トーン
;;ト音記号
;;ド
;;ドア
;;ドイツ
;;ドイツ語
;;ドイツ連邦共和国
;;ドウ
;;ドク
;;ドクター
;;ドグマ
;;ドッジボール
;;ドツ
;;ドナー
;;ドブニウム
;;ドメイン
;;ドメインコントローラ
;;ドメインネーム
;;ドメスティックバイオレンス
;;ドライアイス
;;ドライバー
;;ドラゴン
;;ドラマ
;;ドリー
;;ドル
;;ドレサージュ
;;ドレッサー
;;ドレッシング
;;ドロー
;;ドン
;;ドンタク
;;ドンマイ
;;ドーパミン
;;ド級
;;ナ
;;ナイ
;;ナイジェリア
;;ナイフ
;;ナイーブ
;;ナウい
;;ナウル語
;;ナショナル
;;ナショナルミニマム
;;ナショナル・ミニマム
;;ナチ
;;ナチス
;;ナッ
;;ナツ
;;ナトリウム
;;ナノ
;;ナノメートル
;;ナビゲーション
;;ナビゲーター
;;ナプキン
;;ナポリタン
;;ナラティブ
;;ナレッジ
;;ナワトル語
;;ナン
;;ナンバープレート
;;ナンピン
;;ナンプラー
;;ナ・デネ語族
;;ナ行
;;ナ行変格活用
;;ニ
;;ニオブ
;;ニカラグア
;;ニク
;;ニケ
;;ニコチン依存症
;;ニチ
;;ニッケル
;;ニッチ
;;ニホンマムシ
;;ニャ
;;ニャク
;;ニュウ
;;ニューエコノミー
;;ニューサンス
;;ニュージーランド
;;ニュース
;;ニューディール
;;ニュートラル
;;ニュートロン
;;ニュートン
;;ニューヨーク
;;ニョ
;;ニョウ
;;ニルヴァーナ
;;ニン
;;ニーズ
;;ニート
;;ニーノシュク
;;ヌ
;;ヌバック
;;ネ
;;ネイ
;;ネイチャー
;;ネオジム
;;ネオン
;;ネガティブ
;;ネガティヴ
;;ネクタイ
;;ネコ
;;ネスト
;;ネタ
;;ネッティング
;;ネット
;;ネットワーク
;;ネツ
;;ネパール
;;ネパール語
;;ネプツニウム
;;ネン
;;ネーデルランド
;;ノ
;;ノイローゼ
;;ノウ
;;ノウハウ
;;ノック
;;ノット
;;ノニオン
;;ノベル
;;ノミネート
;;ノルウェー
;;ノルウェー語
;;ノルン
;;ノン
;;ノンポリ
;;ノー
;;ノーアクションレター
;;ノータイ
;;ノート
;;ノード
;;ノーネクタイ
;;ノーヒットアリラン
;;ノーヒットノーラン
;;ノーベリウム
;;ノーマライゼーション
;;ハ
;;ハイ
;;ハイカラ
;;ハイカラー
;;ハイカー
;;ハイタッチ
;;ハイチ
;;ハイテク
;;ハイパー
;;ハイパーテキスト
;;ハイパーリンク
;;ハイフン
;;ハイブリッド
;;ハイリスク・ハイリターン
;;ハウ
;;ハウサ語
;;ハウジング
;;ハカルテカ語
;;ハカルテコ語
;;ハク
;;ハクション
;;ハグレ
hazard ハザード
hacker ハッカー
hacking ハッキング
;;ハッシウム
hash ハッシュ
happy ハッピー
;;ハツ
;;ハノイ
;;ハフニウム
;;ハブ
;;ハヤ
;;ハリケーン
;;ハリストス
;;ハルジオン
;;ハロウィン
;;ハロウィーン
;;ハロゲン
hawaii ハワイ
;;ハン
;;ハンガリー
;;ハンガリー人
;;ハンガリー語
hangle ハングル
handy ハンディ
handycap ハンデキャップ
hand ハンド
;;ハンドボール
;;ハンドルネーム
;;ハンマー投
;;ハーケンクロイツ
;;ハーケン・クロイツ
;;ハート
hardware ハードウェア
;;ハーブ
;;ハープ
;;ハーモニカ
;;バイ
;;バイオ
;;バイオセーフティ
;;バイオハザード
;;バイオマス
;;バイオリン
;;バイオロジー
;;バイト
binary バイナリ
;;バイバイ
;;バイリンガル
binder バインダー
;;バウムクーヘン
bug バグ
;;バケット
;;バゲット
bazzare バザー
bus バス
;;バスク語
;;バスケットボール
;;バスターミナル
;;バスローブ
;;バスーン
bazz バズ
butter バター
;;バチ
;;バチカン
back バック
backend バックエンド
;;バックスキン
;;バックヤード
;;バックワード
bag バッグ
;;バッケン
;;バッケンレコード
;;バッタ
;;バッティング
battery バッテリー
;;バット
;;バツ
;;バドミントン
;;バナジウム
banner バナー
buble バブル
;;バミテ
balance バランス
bareer バリア
bareer バリアー
;;バリウム
variation バリエーション
;;バリオン
value バリュー
;;バレンタインデー
;;バレー
;;バレーボール
;;バロメーター
;;バン
banker バンカー
;;バングラデシュ
;;バンコク
;;バークリウム
burst バースト
;;バーチャル
;;バーツ
;;バーバル
;;バーベキュー
;;バール
;;バーレーン
pioneer パイオニア
;;パイル
pilot パイロット
;;パキスタン
;;パケット
;;パシュトー語
;;パジェント
;;パスカル
;;パススルー
;;パステル
;;パソコン
;;パターナリスティック
;;パターナリズム
patern パターン
;;パチンコ
;;パッシブ
;;パトス
;;パトロール
;;パネリスト
;;パネル
;;パパ
;;パパイヤ
;;パパラッチ
;;パピアメント語
;;パフォーマンス
publicity パブリシティ
publicity パブリシティー
public パブリック
;;パラオ語
;;パラグアイ
;;パラジウム
;;パラダイム
;;パラメータ
;;パラレル
paris パリ
;;パロール
;;パワー
;;パン
;;パンジャブ語
panda パンダ
;;パンツ
;;パンティー
;;パンデミック
;;パンフレット
par パー
;;パーシャルプラン
;;パースペクティブ
;;パーセント
personal パーソナル
;;パーソナルコンピュータ
;;パーソナル・コンピュータ
;;パーソナル・コンピューター
;;パート
partner パートナー
;;パートナーシップ
;;パーフェクトゲーム
;;パーラー
;;ヒアリング
;;ヒエラルキー
;;ヒエラルヒー
;;ヒキ
;;ヒストリー
;;ヒストン
;;ヒツ
;;ヒポコンデリー
;;ヒャク
;;ヒュウ
;;ヒューリスティック
;;ヒョウ
;;ヒョク
;;ヒラメ
;;ヒロポン
;;ヒン
;;ヒンジ
;;ヒンディー語
;;ビクトリアン
;;ビザ
;;ビジネス
;;ビジネスホテル
;;ビジュアル
;;ビジョン
;;ビスマス
;;ビッグ
;;ビットレート
;;ビデオ
;;ビニール
;;ビヒクル
;;ビブリオグラフィ
;;ビャク
;;ビュウ
;;ビョウ
;;ビリニュス
;;ビリヤニ
;;ビル
;;ビルトイン
;;ビルトインスタビライザー
build ビルド
;;ビルマ語
;;ビロード
;;ビン
;;ビンチョウマグロ
;;ビンテージ
;;ビンドゥ
;;ビンナガマグロ
;;ビークル
beer ビール
piano ピアノ
;;ピアノフォルテ
pico ピコ
pizza ピザ
;;ピッコロ
;;ピッチャー
piramid ピラミッド
;;ピリオド
;;ピル
;;ピン
pinyin ピンイン
pink ピンク
;;ピープ
;;ファイアー
;;ファイアーウォール
;;ファイナンス
;;ファイナンス・リース
fiber ファイバー
file ファイル
;;ファイルタイプ
;;ファイルパーミッション
;;ファインダー
;;ファインプレー
;;ファウル
;;ファクタリング
;;ファクター
;;ファゴット
;;ファシリテーション
;;ファッション
;;ファブリック
famicon ファミコン
;;ファミリア・ストレンジャー
;;ファレノプシス
;;ファンサイト
;;ファンダメンタリスト
fund ファンド
first ファースト
;;ファーボール
;;ファーマシー
;;ファーム
;;ファール
;;フィアンセ
;;フィクション
;;フィジー語
;;フィスカル
;;フィッシング
fit フィット
;;フィナーレ
;;フィヨルド
;;フィリピン
filter フィルター
finger-print フィンガープリント
;;フィンランド
;;フィンランド語
fee フィー
feedback フィードバック
;;フィードロット
field フィールド
;;フィールドワーク
;;フウ
fair フェア
fairwell フェアウェル
fairuse フェアユース
fake フェイク
;;フェイズ
;;フェチ
;;フェティシズム
;;フェニキア語
;;フェミニン
;;フェムト
;;フェルミウム
;;フェロー語
;;フェロー諸島
;;フェンシング
;;フェンス
;;フェーズ
;;フォアボール
;;フォボス
;;フォルダ
;;フォルテ
follower フォロワー
follow フォロー
follow-up フォローアップ
fork フォーク
;;フォークロア
;;フォーマット
form フォーム
forum フォーラム
;;フク
;;フスハー
;;フット
;;フッ素
;;フツ
;;フラッシュ
;;フランシウム
;;フランス
;;フランス語
;;フランチャイズ
;;フランネル
;;フリウリ語
;;フリジア語
;;フリー
;;フリーク
;;フリース
;;フリースランド語
;;フリーター
;;フリーライダー
;;フリーランス
;;フルート
;;フレイヤ
;;フレックス
;;フレンチホルン
;;フレーク
;;フレーズ
;;フレーム
;;フレームワーク
;;フロス
;;フロント
;;フロー
;;フローチャート
;;フローリング
;;フン
;;フーデッド
;;フード
;;ブ
;;ブク
;;ブタ
;;ブック
;;ブッダ
;;ブツ
;;ブティック
;;ブドウ糖
;;ブラジリア
;;ブラジリアンタウン
;;ブラジル
;;ブラジル人
;;ブラスト
;;ブラック
;;ブラックホール
;;ブランチ
;;ブランチバークリッジ
;;ブランディング
;;ブランド
;;ブリキ
;;ブリーヒング
;;ブリーフィング
;;ブルガリア
;;ブルガリア語
;;ブルキナファソ
;;ブルゾン
;;ブルトン語
;;ブルネイ
;;ブルンジ
;;ブルー
;;ブルートゥース
;;ブルーベリー
;;ブルーレイディスク
;;ブルーレイ・ディスク
;;ブレる
;;ブレイク
;;ブレインストーミング
;;ブレーキ
;;ブログ
;;ブロック
;;ブロー
;;ブローカー
;;ブローキング
;;ブローシャー
;;ブロードバンド
;;ブン
;;ブース
;;ブースター
;;ブータン
;;ブーツ
;;プ
;;プチ
;;プット
;;プトゥン人
;;プライオリティ
;;プライシング
;;プライスリーダー
;;プライバシー
;;プライベート
;;プライマリー
;;プライマリー・バランス
;;プライム
;;プラクティス
;;プラザ
;;プラス
;;プラスター
;;プラスチック
;;プラズマ
;;プラセオジム
;;プラチナ
;;プラハ
;;プラン
;;プラント
;;プリズン
;;プリメール
;;プリン
;;プリンシプル
;;プリント
;;プリントアウト
;;プル
;;プルサーマル
;;プルトニウム
;;プレ
;;プレイステーション
;;プレシャス
;;プレゼン
;;プレゼント
;;プレッシャー
;;プレッシャー・グループ
;;プレミアム
;;プレート
;;プレーンオムレツ
;;プロキシ
;;プロクシ
;;プログラム
;;プログレス
;;プログレッシブ
;;プロショップ
;;プロシージャ
;;プロジェクト
;;プロセス
;;プロセッサ
;;プロダクション
;;プロダクト
;;プロダクトアウト
;;プロデューサー
;;プロトアクチニウム
;;プロトコル
;;プロトコール
;;プロトタイプ
;;プロトン
;;プロバイダ
;;プロパティ
;;プロパテント
;;プロパン
;;プロパー
;;プロピレン
;;プロフィット
;;プロフェッショナル
;;プロポ
;;プロポーザル
;;プロマネ
;;プロメチウム
;;プロモ
;;プロモーション
;;プロローグ
;;ヘ
;;ヘア
;;ヘイ
;;ヘキ
;;ヘキサデカン
;;ヘクタール
;;ヘクト
;;ヘッジ
;;ヘッドホンステレオ
;;ヘツ
;;ヘテロクロマチン
;;ヘブライ文字
;;ヘブライ語
;;ヘリ
;;ヘリウム
;;ヘリンボーン
;;ヘルパー
;;ヘルプ
;;ヘルメット
;;ヘン
;;ヘ音記号
;;ベ
;;ベア
;;ベイ
;;ベオグラード
;;ベキ
;;ベクトル
;;ベクレル
;;ベスト
;;ベストエフォート
;;ベッド
;;ベツ
;;ベトナム
;;ベトナム語
;;ベトン
;;ベナン
;;ベネズエラ
;;ベネトナシュ
;;ベビーカー
;;ベラルーシ
;;ベラルーシ語
;;ベランダ
;;ベリリウム
;;ベリーインテンストロピカルサイクロン
;;ベリーシビアサイクロニックストーム
;;ベリー・インテンス・トロピカル・サイクロン
;;ベリー・シビア・サイクロニック・ストーム
;;ベルギー
;;ベルト
;;ベルベット
;;ベルベル語
;;ベン
;;ベンガル語
;;ベンダー
;;ベンチフリューム
;;ベンチャー
;;ベンチャーキャピタル
;;ベンチャービジネス
;;ベン図
;;ベーカリー
;;ベース
;;ベースアップ
;;ベース・アップ
;;ペ
;;ペイオフ
;;ペイメント
;;ペイント
;;ペシミスト
;;ペソ
;;ペタ
;;ペック
;;ペナルティ
;;ペリー
;;ペルシア語
;;ペルシャ語
;;ペルソナ・ノン・グラータ
;;ペルー
;;ペレストロイカ
;;ペレット
;;ペン
;;ペンギン
;;ペンディング
;;ペンライト
;;ページ
;;ページェント
;;ペース
;;ペーソス
;;ペーパー
;;ペーパーカンパニー
;;ペーパー・カンパニー
;;ホ
;;ホウ
;;ホウ素
;;ホク
;;ホスコルド式
;;ホスト
;;ホッ
;;ホット
;;ホツ
;;ホテル
;;ホペイロ
;;ホモ
;;ホルミウム
;;ホルン
;;ホワイトデー
;;ホン
;;ホンチ箱
;;ホンマグロ
;;ホーム
;;ホームページ
;;ホール
;;ホールインワン
;;ホールディング
;;ホールディングカンパニー
;;ボ
;;ボア
;;ボウ
;;ボウガン
;;ボウタイ
;;ボウリング
;;ボキャ貧
;;ボク
;;ボサノバ
;;ボスニア語
;;ボタン
;;ボッ
;;ボット
;;ボツ
;;ボブロス画法
;;ボランティア
;;ボリビア
;;ボリューム
;;ボロン
;;ボン
;;ボンベ
;;ボーイスカウト
;;ボーカル
;;ボーキサイト
;;ボーダー
;;ボード
;;ボーリウム
;;ボーリング
;;ボール
;;ボールド
;;ボールペン
;;ポ
;;ポイズン
;;ポインタ
;;ポイント
;;ポコマム語
;;ポコムチ語
;;ポコム語群
;;ポジション
;;ポスト
;;ポストカード
;;ポタリング
;;ポット
;;ポテンシャル
;;ポドゴリツァ
;;ポリ
;;ポリエステル
;;ポリエチレン
;;ポリカーボネート
;;ポリシー
;;ポリス
;;ポリブチレンテレフタレート
;;ポルダー
;;ポルトガル
;;ポルトガル語
;;ポロニウム
;;ポンド
;;ポンプ
;;ポンポン
;;ポータル
;;ポート
;;ポートフォリオ
;;ポーランド
;;ポーランド語
;;マ
;;マイ
;;マイクロ
;;マイグレーション
;;マイト
;;マイトネリウム
;;マイナス
;;マイノリティ
;;マイルストーン
;;マイル時
;;マイレージ
;;マインド
;;マオリ語
;;マガジン
;;マキシマム
;;マク
;;マクロ
;;マクロ言語
;;マグニチュード
;;マグネシウム
;;マグネトロン
;;マグロ
;;マケドニア語
;;マシナリー
;;マジック
;;マスク
;;マスコミ
;;マスコミュニケーション
;;マスター
;;マスト
;;マスプロ
;;マダカ
;;マチエール
;;マッキューン＝ライシャワー式
;;マッチ
;;マッチングドネーション
;;マット
;;マットレス
;;マツ
;;マテリアル
;;マナー
;;マニフェスト
;;マニュアル
;;マネジメント
;;マネタリスト
;;マネタリズム
;;マネタリー
;;マネタリーベース
;;マネー
;;マネーサプライ
;;マネージメント
;;マネージャー
;;マネーロンダリング
;;マネーローンダリング
;;ママ
;;マム・イシル語群
;;マム語
;;マム語群
;;マヤ文字
;;マヤ語族
;;マヨネーズ
;;マラウイ
;;マラソン
;;マラヤーラム
;;マラヤーラム語
;;マラーティー語
;;マルガリータ
;;マルタ語
;;マレーシア
;;マレー語
;;マン
;;マンガン
;;マンコ
;;マンション
;;マンション管理業
;;マンスリー
;;マンネリ
;;マン島語
;;マーケット
;;マーケットイン
;;マーケットプレイス
;;マーケティング
;;マージナル
;;マージャー
;;マージン
;;マーダー
;;マ行
;;ミ
;;ミイラ
;;ミイラ取りがミイラになる
;;ミカン
;;ミクロ
;;ミシン
;;ミス
;;ミステリークレイフィッシュ
;;ミッキーマウス保護法
;;ミッション
;;ミツ
;;ミニバイク
;;ミニマム
;;ミニマリスト
;;ミャク
;;ミャンマー
;;ミョウ
;;ミリ
;;ミリグラム
;;ミリメートル
;;ミリリットル
;;ミルク
;;ミン
;;ミント
;;ム
;;ムササビ
;;ムック
;;ムートン
;;ムード
;;メ
;;メイ
;;メイン
;;メインページ
;;メカニズム
;;メガ
;;メガトン
;;メシア
;;メジャー
;;メジャーハリケーン
;;メジャー・ハリケーン
;;メス
;;メソッド
;;メゾスコピック
;;メゾネット
;;メタ
;;メタノール
;;メタファー
;;メタボリックシンドローム
;;メタン
;;メチエ
;;メッセージ
;;メツ
;;メディア
;;メディアリテラシー
;;メディエーション
;;メディエーター
;;メトロ
;;メニュー
;;メヌエット
;;メバチマグロ
;;メモ
;;メモ魔
;;メリケン
;;メリケン粉
;;メリット
;;メリノ
;;メリークリスマス
;;メリー・クリスマス
;;メルクマール
;;メン
;;メンテナンス
;;メンデレビウム
;;メンバー
;;メンマ
;;メーカ
;;メーカー
;;メーデー
;;メートル
;;メーリングリスト
;;メール
;;モ
;;モウ
;;モク
;;モザイク
;;モザンビーク
;;モジュール
;;モスクワ
;;モダリティ
;;モチ
;;モチベーション
;;モチョ語
;;モツ
;;モデム
;;モデラートトロピカルストーム
;;モデラート・トロピカル・ストーム
;;モデリング
;;モデル
;;モナコ
;;モニタリング
;;モニター
;;モノ
;;モノクローム
;;モパン語
;;モヒ
;;モビリティ
;;モペッド
;;モモンガ
;;モラトリアム
;;モラル
;;モリブデン
;;モル
;;モルタル
;;モルディブ
;;モルト
;;モルドバ
;;モロッコ
;;モン
;;モンキー
;;モンキースパナ
;;モンキーバナナ
;;モンキーレンチ
;;モンゴル
;;モンゴル語
;;モンテネグロ語
;;モーゲージ
;;モーター
;;モーダルシフト
;;モール
;;モールス信号
;;ャ
;;ヤ
;;ヤク
;;ヤードポンド法
;;ヤ行
;;ュ
;;ユ
;;ユイ
;;ユウ
;;ユウロピウム
;;ユカテカ語
;;ユカテコ語
;;ユカテコ語派
;;ユッケ
;;ユニオンショップ
;;ユニオン・ショップ
;;ユニット
;;ユニバーサル
;;ユニバーサルデザイン
;;ユビキタス
;;ユーカラ
;;ユークロマチン
;;ユーザ
;;ユーザー
;;ユーティリティー
;;ユーフォニアム
;;ユーモア
;;ユーラシア
;;ユーロ
;;ユーロカレンシー
;;ユーロ・カレンシー
;;ョ
;;ヨ
;;ヨウ
;;ヨウ素
;;ヨク
;;ヨクト
;;ヨタ
;;ヨッタ
;;ヨーグルト
;;ヨード
;;ヨーロッパ
;;ラ
;;ライ
;;ライオン
;;ライス
;;ライター
;;ライト
;;ライナー
;;ライニング
;;ライフ
;;ライフキャスティング
;;ライフサイエンス
;;ライフサイクル
;;ライフサイクルアセスメント
;;ライフタイム
;;ライフライン
;;ライブスチーム
;;ライン
;;ラオス
;;ラカンドン語
;;ラク
;;ラクダ
;;ラグビー
;;ラザホージウム
;;ラジアル
;;ラジウム
;;ラジオ
;;ラジオカセットレコーダー
;;ラジオ体操
;;ラジカセ
;;ラジャー
;;ラス
;;ラストスパート
;;ラチ
;;ラチェット効果
;;ラッキー
;;ラック
;;ラッコ
;;ラッパ
;;ラツ
;;ラテン文字
;;ラテン語
;;ラトビア
;;ラトビア語
;;ラトヴィア
;;ラトヴィア語
;;ラドン
;;ラニーニャ
;;ラフテレーンクレーン
;;ラフレシア
;;ラメ
;;ラン
;;ランタイム
;;ランタノイド
;;ランタン
;;ランドセル
;;ランナー
;;ランニング
;;ランプ
;;ラーオ語
;;ラーメン
;;ラ行
;;ラ行変格活用
;;リ
;;リアクター
;;リアル
;;リエル
;;リキ
;;リク
;;リクライニングシート
;;リクルート
;;リコーダー
;;リコール
;;リサイクル
;;リジッド
;;リスク
;;リスクヘッジ
;;リスケジュール
;;リスト
;;リストラ
;;リストラクチュアリング
;;リスニング
;;リスニングテスト
;;リスペクト
;;リスポンス
;;リズム
resource リソース
return リターン
lithium リチウム
little リットル
releracy リテラシー
retension リテンション
reduce リデュース
lithuania リトアニア
renewal リニューアル
rehabilitation リハビリ
rehabilitation リハビリテーション
reversible リバーシブル
reverse リバース
libya リビア
living-dining-kichen リビングダイニングキッチン
reference リファレンス
refer リファー
refill リフィル
lift リフト
refuse リフューズ
refresh リフレッシュ
liberalism リベラリズム
liberal-arts リベラルアーツ
revenge リベンジ
rebate リベート
repair リペア
revolving リボルビング
ribon リボン
report リポート
reuse リユース
relax リラックス
lyricism リリシズム
release リリース
relation リレーション
relationship リレーションシップ
relocation リロケーション
legal リーガル
leek リーク
lease リース
leader リーダー
reading リーディング
lead リード
luxemborge ルクセンブルク
renaissance ルネサンス
renaissance ルネッサンス
ruby ルビ
routine ルーチン
root ルート
root-server ルートサーバー
loophole ループホール
rumania ルーマニア
room ルーム
rule ルール
real レアル
layer レイヤー
regacy レガシー
regular レギュラー
regulator レギュレーター
lecture レクチャー
recreation レクリエーション
record レコード
recipe レシピ
resillience レジリエンス
regime レジーム
rescue レスキュー
response レスポンス
receipt レセプト
letter レター
readiness レディネス
rhetric レトリック
levanon レバノン
leverage レバレッジ
left レフト
level レベル
report レポート
lemon レモン
range レンジ
lense レンズ
rental レンタル
laser レーザー
raison-detre レーゾンデートル
rate レート
royal ロイヤル
royality ロイヤルティー
logout ログアウト
login ログイン
rusia ロシア
russian ロシア語
logical ロジカル
logic-bomb ロジックボム
loss ロス
rock ロック
robby ロビー
loli ロリ
loli-complex ロリコン
lolita-complex ロリータ・コンプレックス
long ロング
london ロンドン
low ロー
local ローカル
lotion ローション
roadmap ロードマップ
rome ローマ
roman ローマ字
roring ローリング
role ロール
loan ローン
wine ワイン
vaccine ワクチン
washington ワシントン
watt ワット
