;; Kana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;; Special mapping
;;
;; Katakana punctuation
;;  30A0 ゠KATAKANA-HIRAGANA DOUBLE HYPHEN → 003D = equals sign
;; Conjunction and length marks
;;  30FB ・ KATAKANA MIDDLE DOT → 00B7 · middle dot
;;  30FC ー KATAKANA-HIRAGANA PROLONGED SOUND MARK → 2014 — em dash
;;
. ・
- ー
= ゠
;; basic mapping
;;
a ァ
a ア
ba バ
bba ッバ
bbe ッベ
bbi ッビ
bbo ッボ
bbu ッブ
bbya ッビャ
bbyo ッビョ
bbyu ッビュ
be ベ
bi ビ
bo ボ
bu ブ
bya ビャ
byo ビョ
byu ビュ
cha チャ
che チェ
chi チ
cho チョ
chu チュ
da ダ
dda ッダ
dde ッデ
ddo ッド
de デ
di ディ
do ド
e ェ
e エ
e ヱ
fa ファ
fe フェ
ffa ッファ
ffe ッフェ
ffi ッフィ
ffo ッフォ
ffu ッフ
fi フィ
fo フォ
fu フ
ga ガ
ge ゲ
gga ッガ
gge ッゲ
ggi ッギ
ggo ッゴ
ggu ッグ
ggya ッギャ
ggyo ッギョ
ggyu ッギュ
gi ギ
go ゴ
gu グ
gya グャ
gyo ギョ
gyu ギゥ
ha ハ
he ヘ
hha ッハ
hhe ッヘ
hhi ッヒ
hho ッホ
hhya ッヒャ
hhyo ッヒョ
hhyu ッヒュ
hi ヒ
ho ホ
hya ヒャ
hyo ヒョ
hyu ヒュ
i ィ
i イ
i ヰ
ja ジャ
ja ヂャ
ji ジ
ji ヂ
jja ッジャ
jji ッジ
jji ッヂ
jjo ッジョ
jju ッジュ
jjya ッヂャ
jjyo ッヂョ
jjyu ッヂュ
jo ジョ
jo ヂョ
ju ジュ
ju ヂュ
ka カ
ka ヵ
ke ケ
ke ヶ
ki キ
kka ッカ
kke ッケ
kki ッキ
kko ッコ
kku ック
kkya ッキャ
kkyo ッキョ
kkyu ッキュ
ko コ
ku ク
kya キァ
kyo キォ
kyu キゥ
ma マ
me メ
mi ミ
mo モ
mu ム
mya ミャ
myo ミョ
myu ミュ
n ン
n'a ンア
n'e ンエ
n'i ンイ
n'o ンオ
n'u ンウ
na ナ
ne ネ
ni ニ
no ノ
nu ヌ
nya ニャ
nyo ニョ
nyu ニュ
o ォ
o オ
pa パ
pe ペ
pi ピ
po ポ
ppa ッパ
ppe ッペ
ppi ッピ
ppo ッポ
ppu ップ
ppya ッピャ
ppyo ッピョ
ppyu ッピュ
pu プ
pya ピャ
pyo ピョ
pyu ピュ
ra ラ
re レ
ri リ
ro ロ
rra ッラ
rre ッレ
rri ッリ
rro ッロ
rru ッル
rrya ッリャ
rryo ッリョ
rryu ッリュ
ru ル
rya リャ
ryo リョ
ryu リュ
sa サ
se セ
sha シャ
shi シ
sho ショ
shu シュ
so ソ
ssa ッサ
sse ッセ
ssha ッシャ
sshi ッシ
ssho ッショ
sshu ッシュ
sso ッソ
ssu ッス
su ス
ta タ
tcha ッチャ
tchi ッチ
tcho ッチョ
tchu ッチュ
te テ
to ト
tsu ッ
tsu ツ
tta ッタ
tte ッテ
tto ット
ttsu ッツ
u ゥ
u ウ
va ヷ
va ヴァ
ve ヴェ
ve ヹ
vi ヴィ
vi ヸ
vo ヴォ
vo ヺ
vu ヴ
vva ッヴァ
vve ッヴェ
vvi ッヴィ
vvo ッヴォ
vvu ッヴ
wa ヮ
wa ワ
wo ヲ
ya ャ
ya ヤ
yo ョ
yo ヨ
yu ュ
yu ユ
yya ッヤ
yyo ッヨ
yyu ッユ
za ザ
ze ゼ
zo ゾ
zu ズ
zu ヅ
zza ッザ
zzo ッゾ
zzu ッズ
zzu ッヅ
;; basic hiragana mapping
;;
a ぁ
a あ
ba ば
bba っば
bbe っべ
bbi っび
bbo っぼ
bbu っぶ
bbya っびゃ
bbyo っびょ
bbyu っびゅ
be べ
bi び
bo ぼ
bu ぶ
bya びゃ
byo びょ
byu びゅ
cha ちゃ
che ちぇ
chi ち
cho ちょ
chu ちゅ
da だ
dda っだ
dde っで
ddo っど
de で
di でぃ
do ど
e ぇ
e え
e ゑ
fa ふぁ
fe ふぇ
ffa っふぁ
ffe っふぇ
ffi っふぃ
ffo っふぉ
ffu っふ
fi ふぃ
fo ふぉ
fu ふ
ga が
ge げ
gga っが
gge っげ
ggi っぎ
ggo っご
ggu っぐ
ggya っぎゃ
ggyo っぎょ
ggyu っぎゅ
gi ぎ
go ご
gu ぐ
gya ぎゃ
gyo ぎょ
gyu ぎゅ
ha は
he へ
hha っは
hhe っへ
hhi っひ
hho っほ
hhya っひゃ
hhyo っひょ
hhyu っひゅ
hi ひ
ho ほ
hya ひゃ
hyo ひょ
hyu ひゅ
i ぃ
i い
i ゐ
ja じゃ
ja ぢゃ
ji じ
ji ぢ
jja っじゃ
jji っじ
jji っぢ
jjo っじょ
jju っじゅ
jjya っぢゃ
jjyo っぢょ
jjyu っぢゅ
jo じょ
jo ぢょ
ju じゅ
ju ぢゅ
ka か
ka ゕ
ka ヵ
ke け
ke ゖ
ke ヶ
ki き
kka っか
kke っけ
kki っき
kko っこ
kku っく
kkya っきゃ
kkyo っきょ
kkyu っきゅ
ko こ
ku く
kya きゃ
kyo きょ
kyu きゅ
ma ま
me め
mi み
mo も
mu む
mya みゃ
myo みょ
myu みゅ
n ん
n'a んあ
n'e んえ
n'i んい
n'o んお
n'u んう
na な
ne ね
ni に
no の
nu ぬ
nya にゃ
nyo にょ
nyu にゅ
o ぉ
o お
pa ぱ
pe ぺ
pi ぴ
po ぽ
ppa っぱ
ppe っぺ
ppi っぴ
ppo っぽ
ppu っぷ
ppya っぴゃ
ppyo っぴょ
ppyu っぴゅ
pu ぷ
pya ぴゃ
pyo ぴょ
pyu ぴゅ
ra ら
re れ
ri り
ro ろ
rra っら
rre っれ
rri っり
rro っろ
rru っる
rrya っりゃ
rryo っりょ
rryu っりゅ
ru る
rya りゃ
ryo りょ
ryu りゅ
sa さ
se せ
sha しゃ
shi し
sho しょ
shu しゅ
so そ
ssa っさ
sse っせ
ssha っしゃ
sshi っし
ssho っしょ
sshu っしゅ
sso っそ
ssu っす
su す
ta た
tcha っちゃ
tchi っち
tcho っちょ
tchu っちゅ
te て
to と
tsu っ
tsu つ
tta った
tte って
tto っと
ttsu っつ
u ぅ
u う
va ゔぁ
ve ゔぇ
vi ゔぃ
vo ゔぉ
vu ゔ
vva っゔぁ
vve っゔぇ
vvi っゔぃ
vvo っゔぉ
vvu っゔ
wa ゎ
wa わ
wo を
ya ゃ
ya や
yo ょ
yo よ
yu ゅ
yu ゆ
yya っや
yyo っよ
yyu っゆ
za ざ
ze ぜ
zo ぞ
zu ず
zu づ
zza っざ
zzo っぞ
zzu っず
zzu っづ
