;; Kana-Alphabet mapping dictionary
;;
;;  To use this mapping table, 
;;    you should unicode normalize NKFC form.
;;
;;
;; extended characters
;;
;; gairai terms
;;
all オール
algrism アルゴリズム
answer アンサー
base ベース
begineer ビギナー
connection コネクション
contents コンテンツ
creator クリエーター
comic コミック
comics コミックス
culture カルチャー
debug デバッグ
debugging デバッギング
design デザイン
digital デジタル
dillenma ジレンマ
directory ディレクトリ
disk ディスク
document ドキュメント
download ダウンロード
electric エレクトリック
facebook フェイスブック
firefox ファイアーフォックス
folder フォルダ
format フォーマット
forum フォーラム
fox フォックス
free フリー
gnome ノーム
gnu グヌー
gozilla ゴジラ
guide ガイド
harvard ハーバード
help ヘルプ
highlight ハイライト
japan ジャパン
journal ジャーナル
library ライブラリ
line ライン
love ラヴ
love ラブ
mail メール
main メイン
mystery ミステリ
mozilla モジラ
network ネットワーク
next ネクスト
new ニュー
news ニュース
native ネイティブ
online オンライン
open オープン
professional プロフェッショナル
profile プロファイル
programmer プログラマ
sample サンプル
series シリーズ
share シェア
social ソーシャル
society ソサエティ
software ソフトウエア
source ソース
street ストリート
system システム
tag タグ
text テキスト
thunderbird サンダーバード
training トレーニング
twitter ツイッター
unicode ユニコード
wall ウオール
wall ウォール
welcome ウェルカム
welcome ウエルカム
wikinomics ウィキノミクス
york ヨーク
;;
;; Wikitionary terms
;;
;; GFDL/CC-BY-SA
;;
eye アイ
aye-aye アイアイ
iowa アイオワ
icon アイコン
ice アイス
icecream アイスクリーム
iceland アイスランド
steigeisen アイゼン
isotope アイソトープ
item アイテム
idea アイディア
identity アイデンティティー
aymara アイマラ
irish アイリッシュ
ireland アイルランド
eyelet アイレット
irony アイロニー
iron アイロン
einsteinium アインスタイニウム
away アウェー
ourter アウター
out アウト
outsourcing アウトソーシング
output アウトプット
aozai アオザイ
accountability アカウンタビリティ
accountability アカウンタビリティー
accouting アカウンティング
account アカウント
action アクション
accessibility アクセシビリティ
access アクセス
actor アクター
actio アクチオ
actinium アクチニウム
actinoide アクチノイド
actuality アクチュアリティー
active アクティブ
acknowledgment アクナレッジメント
acryl アクリル
aggressive アグレッシブ
accordion アコーディオン
asia アジア
agenda アジェンダ
astatine アスタチン
astarisk アスタリスク
asturia アストゥリア
asphalt アスファルト
asbest アスベスト
asperity アスペリティ
athlete アスリート
assesment アセスメント
assembly アセンブリー
azerbaijani アゼルバイジャン
attachment アタッチメント
achi アチ
up アップ
apple アップル
upload アップロード
athena アテナ
atto アト
atomosphia アトモスフィア
attribute アトリビュート
advisory アドバイザリー
advisor アドバイザー
advice アドバイス
ad アド
advance アドバンス
advantage アドバンテージ
adhoc アドホック
advocacy アドボカシー
address アドレス
advance アドヴァンス
advantage アドヴァンテージ
annalyst アナリスト
analogy アナロジー
aniversary アニバーサリー
anime アニメ
animation アニメーション
apartment アパート
appeal アピール
affiliate アフィリエイト
affiliate アフィリエート
afganistan アフガニスタン
after アフター
africa アフリカ
africans アフリカーンス語
afrodit アフロディテ
appride アプライド
a-priori アプリオリ
apres-guerre アプレゲール
applet アプレット
approach アプローチ
avenue アベニュー
appointment アポイントメント
appostrophy アポストロフ
appostrophy アポストロフィ
appostrophy アポストロフィー
aporia アポリア
amino アミノ酸
amyloid アミロイド
amharic アムハラ語
america アメリカ
americium アメリシウム
alliance アライアンス
a-la-carto アラカルト
aragon アラゴン
arab アラビア
arab アラブ
aram アラム語
alert アラート
alibi アリバイ
alkaid アルカイド
alchol アルコール
algorism アルゴリズム
argon アルゴン
alcingi アルシング
algeria アルジェリア
algentina アルゼンチン
ultimate アルティメット
artemis アルテミス
alba アルバ
albeit アルバイト
albania アルバニア
alpha アルファ
alphabet アルファベット
alumina アルミナ
alminium アルミニウム
almenia アルメニア
allegy アレルギー
arrange アレンジ
arranger アレンジャー
anne アン
anchor アンカー
anglo-saxon アングロサクソン
untouchable アンタッチャブル
anti アンチ
antimony アンチモン
anntena アンテナ
andorra アンドラ
unbalance アンバランス
& アンパサイド
& アンパサンド
ambivalent アンビバレント
ampere アンペア
avestan アヴェスタ
avenue アヴェニュー
arkansas アーカンソー
arc アーク
akureyri アークレイリ
arcade アーケード
earth アース
arch アーチ
archery アーチェリー
articulation アーティキュレーション
article アーティクル
artichoke アーティチョーク
art アート
arttype アートタイプ
armstrong アームストロング
amen アーメン
armond アーモンド
early アーリー
are アール
yale イェール
yes イエス
ionia イオニア
ion イオン
england イギリス
equal イコール
israel イスラエル
islam イスラム
islam イスラーム
ism イズム
italia イタリア
italian イタリア語
ytterbium イッテルビウム
yttrium イットリウム
ideom イディオム
initiative イニシアチブ
initiative イニシアティブ
innovation イノベーション
event イベント
image イメージ
earmuff イヤーマフ
earmuff イヤーマフラー
iran イラン
iridium イリジウム
iris イリス
irregular イレギュラー
inclusion インクルージョン
england イングランド
english イングリッシュ
insider インサイダー
insulin インシュリン
indium インジウム
installation インスタレーション
instance インスタンス
inspire インスパイア
inspire インスパイヤ
insulin インスリン
inspiration インスピレーション
incest インセスト
incentive インセンティブ
incentive インセンティヴ
intractive インタラクティブ
interest インタレスト
inter インター
internet インターネット
interbank インターバンク
interface インターフェイス
interlingue インターリング
interlingua インターリングア
integrity インテグリティ
interior インテリア
intelligence インテリジェンス
intense インテンス
index インデックス
indent インデント
introduction イントロダクション
india インド
indnesia インドネシア
invalance インバランス
inverse インバース
manufacturing マニュファクチャリング
inverter インバータ
inpact インパクト
information インフォメーション
informed インフォームド
infrastructure インフラ
influ インフル
influenza インフルエンザ
inflation インフレ
inflation インフレーション
input インプット
inventry インベントリ
involvment インボルブメント
inline インライン
wiki ウィキ
wkitionary ウィクショナリー
wizard ウィザード
virus ウィルス
window ウィンドウ
virus ウイルス
weekly ウイークリー
wear ウェア
weight ウェイト
web ウェブ
website ウェブサイト
well-done ウェルダン
wells ウェールズ
wants ウォンツ
wombat ウォンバット
walkman ウォークマン
water ウォーター
warming ウォーミング
wall ウォール
uganda ウガンダ
ukraine ウクライナ
ukulele ウクレレ
uzbekistan ウズベキスタン
uzbek ウズベク
uranium ウラン
uruguay ウルグアイ
urur ウルズ
urdu ウルドゥー
urudu ウルドゥ
urethane ウレタン
air エア
airport エアポート
air-reed エアリード
aeration エアレーション
aerosol エアロゾル
april エイプリル
europa エウロパ
exhibition エキシビション
expand エキスパンド
express エキスプレス
expo エキスポ
eccentric エキセントリック
ecuador エクアドル
equity エクイティ
exa エクサ
excuse エクスキューズ
exclamation-mark エクスクラメーションマーク
exteria エクステリア
express エクスプレス
explorer エクスプローラー
expo エクスポ
excellent エクセレント
exective エグゼクティブ
exemption エグゼンプション
economy エコノミー
ecology エコロジー
eco エコ
egypt エジプト
escalator エスカレーター
escrow エスクロー
establishment エスタブリシュメント
ester エステル
estate エステート
estonia エストニア
ethnicity エスニシティ
ethnic エスニック
ethperanto エスペラント
ethiopia エチオピア
etiquette エチケット
X-day エックス・デイ
essential エッセンシャル
essense エッセンス
essay エッセー
h エッチ
editor エディター
edit エディット
energy エネルギー
epigenetics エピゲネティクス
epigenetics エピゲネティックス
epigenetics エピジェネティクス
epigenetics エピジェネティックス
epilogue エピローグ
epoxy エポキシ
emission エミッション
emotion エモーション
area エリア
eritrea エリトリア
;;エルジャ語
;;エルニーニョ
;;エルビウム
;;エレベータ
;;エレベーター
;;エログロナンセンス
;;エン
;;エンクロージャー
;;エンゲージ
;;エンゲージ・リング
;;エンジニア
;;エンジニアリング
;;エンジョイ
;;エンジン
;;エンスト
;;エンド
;;エンパワーメント
;;エンフォースメント
;;エンプティー
;;エンプロイー
;;エヴァンジェリスト
;;エージェンシー
;;エージェント
;;エース
;;エートス
;;エープリルフール
;;エ段
;;ォ
;;オ
;;オイル
;;オウ
;;オウジツノキ
;;オウム
;;オウムガイ
;;オウム石
;;オウム返し
;;オウンゴール
;;オオカミ
;;オオムギ
;;オガム文字
;;オク
;;オクターブ
;;オクターヴ
;;オクトーバーフェスト
;;オシンドローム
;;オジブウェー語
;;オスミウム
;;オックスフォード
;;オック語
;;オツ
;;オドメーター
;;オノマトペ
;;オパール
;;オフ
;;オファー
;;オフィス
;;オフショア
;;オフバランス
;;オフフック
;;オフレコ
;;オブザーバー
;;オブジェ
;;オブジェクト
;;オプション
;;オプション価格理論
;;オプトアウト
;;オペラ
;;オペレーション
;;オペレーティングシステム
;;オペレーティング・システム
;;オマーン
;;オムライス
;;オムレツ
;;オランウータン
;;オランダ
;;オランダ語
;;オリエンテッド
;;オリンピック聖火
;;オルガン
;;オルタナティブ
;;オルタナティヴ
;;オン
;;オンバランス
;;オンフック
;;オンブズマン
;;オンライン
;;オーガ
;;オーガニック
;;オークション
;;オーケストラ
;;オーシャン
;;オーストラリア
;;オーストリア
;;オーストロネシア祖語
;;オーソドックス
;;オーソライズ
;;オーダー
;;オーディン
;;オートクレイブ
;;オートクレーブ
;;オートハープ
;;オートバイ
;;オートメーション
;;オーナス
;;オーナー
;;オーナードライバー
;;オーバーチュア
;;オーバーナイト
;;オーバーユース
;;オープンスタンダード
;;オープンソース
;;オープンマーケットオペレーション
;;オーボエ
;;オーム文字
;;オーラ
;;オ段
;;カ
;;カ゜
;;カイ
;;カゥ
;;カウ
;;カウンセラー
;;カウンセリング
;;カウンター
;;カウント
;;カク
;;カクチケル語
;;カザフスタン
;;カザフ語
;;カジュアル
;;カスタマイズ
;;カスタマー
;;カスタム
;;カセットテープ
;;カセットデッキ
;;カタカナ
;;カタルーニャ語
;;カタロニア語
;;カチ
;;カッ
;;カットソー
;;カップ
;;カップリング
;;カップル
;;カツ
;;カテゴリー
;;カドミウム
;;カナ
;;カナダ
;;カニ
;;カバレッジ
;;カフェ
;;カフェー
;;カプセル
;;カプセル化
;;カポタスト
;;カム
;;カメラ
;;カメルーン
;;カラオケ
;;カラス
;;カラフル
;;カラム
;;カラン
;;カラー
;;カリウム
;;カリエス
;;カリスマ
;;カリフォルニア州
;;カリホルニウム
;;カルシウム
;;カルタ
;;カルチャー
;;カルテ
;;カルテル
;;カルマ
;;カレイ
;;カレリア語
;;カレンダー
;;カワウソ
;;カン
;;カンガルー
;;カンナダ語
;;カンパニー
;;カンホバル・チュフ諸語
;;カンホバル語
;;カンホバル語群
;;カンボジア
;;カンマ
;;カーテン
;;カード
;;カーニバル
;;カーバイド
;;カーブル
;;カーペット
;;カーボベルデ
;;カーボン
;;カーボヴェルデ
;;カ行
;;カ行変格活用
;;ガ
;;ガイ
;;ガイアナ
;;ガイド
;;ガイドライン
;;ガク
;;ガス
;;ガソリン
;;ガソリンスタンド
;;ガッ
;;ガット
;;ガツ
;;ガドリニウム
;;ガバナンス
;;ガラス
;;ガリウム
;;ガリシア語
;;ガリバー
;;ガレ場
;;ガン
;;ガヴァナンス
;;ガーデニング
;;ガードレール
;;ガーナ
;;キ
;;キエフ
;;キク
;;キス
;;キセノン
;;キセル
;;キチ
;;キチェ・アチ語
;;キチェ・マム語派
;;キチェ語
;;キチェ語群
;;キッチン
;;キップ
;;キツ
;;キネトコア
;;キハダマグロ
;;キプロス
;;キャ
;;キャゥ
;;キャウ
;;キャク
;;キャスク
;;キャスト
;;キャズム
;;キャッシュ
;;キャッシュカード
;;キャッシュ・フロー
;;キャッシュ・フロー計算書
;;キャッチセールス
;;キャッチャー
;;キャッチ・アップ
;;キャップ
;;キャニスター
;;キャバレー
;;キャピタル
;;キャピタル・ゲイン
;;キャプション
;;キャベツ
;;キャメラ
;;キャリア
;;キャリアプラン
;;キャリー
;;キャンセル
;;キャンバス
;;キャンピング
;;キャンプ
;;キャンペーン
;;キュウ
;;キュラソー島
;;キュリウム
;;キョ
;;キョウ
;;キョク
;;キリスト
;;キリスト教
;;キリバス
;;キリル文字
;;キリン
;;キリール文字
;;キルギスタン
;;キルギス語
;;キルク
;;キロ
;;キログラム
;;キロメートル
;;キロリットル
;;キワダマグロ
;;キン
;;キング
;;キー
;;キーボード
;;キーワード
;;キー・ワード
;;ギ
;;ギア
;;ギガ
;;ギグ
;;ギザギザ
;;ギター
;;ギツ
;;ギニア
;;ギニア共和国
;;ギャク
;;ギャップ
;;ギャラ
;;ギャランティー
;;ギュウ
;;ギョ
;;ギョウ
;;ギョク
;;ギリシア
;;ギリシア数字
;;ギリシア文字
;;ギリシア語
;;ギリシャ
;;ギリシャ語
;;ギン
;;ク
;;クアハウス
;;クイック
;;クイーン
;;クウ
;;クエスチョンマーク
;;クエスチョン・マーク
;;クエリ
;;クォーク
;;クォーテーション
;;クォーテーションマーク
;;クジラ
;;クッション
;;クツ
;;クメール語
;;クライアント
;;クライマックス
;;クラス
;;クラブ
;;クラベス
;;クラリネット
;;クランチ
;;クラヴェス
;;クリア
;;クリアランス
;;クリアー
;;クリスマス
;;クリスマスイブ
;;クリスマスイヴ
;;クリスマスツリー
;;クリスマス・イブ
;;クリスマス・イヴ
;;クリック
;;クリニック
;;クリプトン
;;クリミアタタール語
;;クリミア・タタール語
;;クリーン
;;クルド語
;;クルー
;;クレオール化
;;クレジット
;;クレジットカード
;;クレヨン
;;クレーマー
;;クレーム
;;クロアチア
;;クロアチア語
;;クロスサイトスクリプティング
;;クロスセル
;;クロニクル
;;クロマグロ
;;クロマチン
;;クロム
;;クロージング
;;クローズ
;;クローゼット
;;クローバー
;;クヮ
;;クヮイ
;;クン
;;クーラー
;;クーリングオフ
;;クール
;;クールビズ
;;グ
;;グアラニー語
;;グアラニ語
;;グウ
;;ググる
;;グジャラート語
;;グラウト
;;グラフト
;;グラム
;;グランドファザリング
;;グリーン
;;グリーンカレー
;;グリーンメーラー
;;グリーンランド
;;グルジア
;;グルジア語
;;グルニエ
;;グループ
;;グループホーム
;;グレーン
;;グローバリゼーション
;;グローバル
;;グローバルスタンダード
;;グン
;;グー
;;ケ
;;ケア
;;ケイ
;;ケイム
;;ケイ素
;;ケキ
;;ケクチ語
;;ケチャップ
;;ケチュア語
;;ケツ
;;ケニア
;;ケフィア
;;ケミカル
;;ケン
;;ケース
;;ケータイ
;;ケーナ
;;ゲ
;;ゲイ
;;ゲキ
;;ゲツ
;;ゲバルト
;;ゲリマンダー
;;ゲル
;;ゲルマニウム
;;ゲルマン祖語
;;ゲン
;;ゲージ
;;ゲーム
;;コ
;;コア
;;コアラ
;;コイン
;;コウ
;;コウモリ
;;コク
;;ココア
;;コシナガマグロ
;;コジェネ
;;コジェネレーション
;;コスチューム
;;コスト
;;コスメチック
;;コスメティック
;;コスモス
;;コットン
;;コップ
;;コツ
;;コネクション
;;コバルト
;;コピュラ
;;コピー
;;コピーレフト
;;コブラ
;;コマース
;;コミッション
;;コミットメント
;;コミットメントライン
;;コミュニケーション
;;コミュニティー
;;コメンタリー
;;コメンテーター
;;コメント
;;コモロ
;;コラボレーター
;;コル
;;コルネット
;;コロナイゼーション
;;コロラリー
;;コロンビア
;;コン
;;コンクリ
;;コンクリート
;;コンクリートブロック
;;コンクリート・ブロック
;;コンサバ
;;コンサバティブ
;;コンサルタント
;;コンサルティング
;;コンサーン
;;コンストラクタ
;;コンストラクター
;;コンセプト
;;コンセント
;;コンツェルン
;;コンテ
;;コンテンツ
;;コンディショナー
;;コントラバス
;;コントロール
;;コンドーム
;;コンバージョン
;;コンバーチブル
;;コンパイル
;;コンパクト
;;コンパクト・ディスク
;;コンパーチブル
;;コンビナート
;;コンビニ
;;コンビニエンスストア
;;コンピテンシー
;;コンピュータ
;;コンピュータウイルス
;;コンピューター
;;コンフォート
;;コンプライアンス
;;コンプリート
;;コンプレックス
;;コンプレッサー
;;コンボ
;;コンマ
;;コンメンタール
;;コークス
;;コーション
;;コーチ
;;コーディネーター
;;コーディネート
;;コーデュロイ
;;コートジボワール
;;コートジボワール共和国
;;コード
;;コーナー
;;コーヒー
;;コーヒーゼリー
;;コーポラティズム
;;コーポレーション
;;コーポレート
;;コーポレートガバナンス
;;コーポレート・ガバナンス
;;コーポレート・ガヴァナンス
;;コーラ
;;コーラングレ
;;コール
;;コールマネー
;;コールレート
;;コールローン
;;コーンウォル語
;;コーンウォール語
;;ゴ
;;ゴウ
;;ゴキブリ
;;ゴク
;;ゴツ
;;ゴム
;;ゴリラ
;;ゴルゴンゾーラ
;;ゴルフ
;;ゴン
;;ゴーイングコンサーン
;;ゴータマ・シッダールタ
;;ゴート語
;;ゴール
;;ゴールデン
;;サ
;;サア
;;サイ
;;サイクル
;;サイクロニックストーム
;;サイクロニック・ストーム
;;サイクロン
;;サイコキネシス
;;サイト
;;サイドカー
;;サイバースペース
;;サイロ
;;サイン
;;サゥ
;;サカプルテコ語
;;サク
;;サクソフォーン
;;サクラ
;;サスティナブル
;;サッ
;;サッカー
;;サックス
;;サッシ
;;サツ
;;サテン
;;サバト
;;サバ島
;;サブ
;;サブプライム
;;サブリース
;;サプライ
;;サプライズ
;;サプライヤー
;;サボる
;;サポート
;;サマリウム
;;サマー
;;サミヂ
;;サミット
;;サラダ
;;サラリーマン金融
;;サラ金
;;サリー
;;サルも木から落ちる
;;サルデーニャ語
;;サン
;;サンキュー
;;サンクション
;;サンザシ
;;サンショウウオ
;;サンスクリット
;;サンスクリット語
;;サンセット
;;サンドイッチ
;;サンパウロ
;;サンプル
;;サンプルリターン
;;サンライズ
;;サード
;;サーバー
;;サービス
;;サーベイ
;;サーマル
;;サーヴァイヴ
;;サ変
;;サ変名詞
;;サ行
;;サ行変格活用
;;ザ
;;ザイ
;;ザグレブ
;;ザツ
;;ザン
;;シ
;;シェール
;;シキ
;;シスアド
;;システム
;;システムインテグレーター
;;システムエンジニア
;;シチ
;;シチュエーション
;;シチリア語
;;シットアップ
;;シップ
;;シツ
;;シテ
;;シナ
;;シナジー
;;シナモン
;;シナリオ
;;シパカペンセ語
;;シビア
;;シビアサイクロニックストーム
;;シビアトロピカルサイクロン
;;シビアトロピカルストーム
;;シビア・サイクロニック・ストーム
;;シビア・トロピカル・サイクロン
;;シビア・トロピカル・ストーム
;;シビリアンコントロール
;;シビル
;;シフト
;;シミュレーション
;;シャ
;;シャゥ
;;シャク
;;シャブコン
;;シャボン
;;シャボンだま
;;シャボン玉
;;シャワー
;;シャンソン
;;シャープペンシル
;;シュ
;;シュウ
;;シュク
;;シュタイクアイゼン
;;シュツ
;;シュミレーション
;;シュン
;;シュール
;;ショ
;;ショウ
;;ショク
;;ショコラ
;;ショック
;;ショップ
;;ショート
;;ショートステイ
;;シリア
;;シリコン
;;シリーズ
;;シルク
;;シルバー
;;シレジア語
;;シン
;;シンガポール
;;シンク
;;シングルス
;;シングルプラン
;;シンジケート
;;シンセサイザー
;;シンドローム
;;シンド語
;;シンナー
;;シンハラ語
;;シンプル
;;シンボル
;;シンポジウム
;;シート
;;シード
;;シーバース
;;シーボーギウム
;;シーラー
;;シーリング
;;シーン
;;ジ
;;ジェトロ
;;ジェトン
;;ジェルンディオ
;;ジカ
;;ジキ
;;ジク
;;ジコチュー
;;ジゴ
;;ジスプロシウム
;;ジスマーク
;;ジッ
;;ジツ
;;ジブチ
;;ジム
;;ジャ
;;ジャイロ
;;ジャク
;;ジャスミン
;;ジャズ
;;ジャッジ
;;ジャム
;;ジャワ語
;;ジャンル
;;ジュ
;;ジュウ
;;ジュク
;;ジュツ
;;ジュン
;;ジュール
;;ジューンドロップ
;;ジョ
;;ジョウ
;;ジョク
;;ジョック
;;ジョーク
;;ジルコニウム
;;ジレンマ
;;ジン
;;ジンジャー
;;ジー・エヌ・ピー
;;ス
;;スイ
;;スイカ
;;スイス
;;スイッチ
;;スイング・ジャズ
;;スイート
;;スウ
;;スウェット
;;スウェーデン
;;スウェーデン語
;;スエード
;;スカビンジング
;;スカラー
;;スカンジウム
;;スキャルピング
;;スキャンダル
;;スキル
;;スキンシップ
;;スキー
;;スキーム
;;スク
;;スクラップ
;;スクランブル
;;スクランブルエッグ
;;スクリプト
;;スクリーニング
;;スクルド
;;スクーター
;;スケジュール
;;スケボー
;;スケルトン
;;スケルトン貸し
;;スケール
;;スコア
;;スコットランド
;;スコットランド・ゲール語
;;スコットランド語
;;スコンク
;;スコーピング
;;スコープ
;;スズ
;;スズキ
;;スズメバチ
;;スタイル
;;スタイルシート
;;スタッフ
;;スタディー
;;スタビライザー
;;スタブ
;;スタンス
;;スタンダード
;;スタントマン
;;スタンプ
;;スタート
;;スターリングエンジン
;;ステイ
;;ステップ
;;ステンレス
;;ステンレス鋼
;;ステークホルダー
;;ステージ
;;ステートメント
;;スト
;;ストア
;;ストアドフェア
;;ストアードフェア
;;ストック
;;ストックオプション
;;ストック・オプション
;;ストップ安
;;ストップ高
;;ストマイ
;;ストライキ
;;ストライク
;;ストラクチャー
;;ストラテジー
;;ストリート
;;ストリーミング
;;ストレス
;;ストレステスト
;;ストレッチ
;;ストロンチウム
;;ストーブ
;;ストーブリーグ
;;ストーリー
;;スノーモービル
;;スパイ
;;スパイウェア
;;スパン
;;スピーカー
;;スピーヌム
;;スフ
;;スプリンクラー
;;スプリング
;;スプレッド
;;スプーン
;;スペイン
;;スペイン語
;;スペシャリスト
;;スペルアウト
;;スペース
;;スペース記号
;;スペード
;;スポット
;;スポーツ
;;スポーツカー
;;スポーティー
;;スムーズ
;;スランプ
;;スリナム
;;スリム
;;スリランカ
;;スリーター
;;スレイプニル
;;スレンダー
;;スレート
;;スロバキア
;;スロバキア語
;;スロベニア
;;スロベニア語
;;スロヴァキア
;;スロヴァキア語
;;スロヴェニア
;;スロヴェニア語
;;スロープ
;;スワジランド
;;スワップ
;;スワヒリ語
;;スワンナプーム
;;スワンナプーム国際空港
;;スン
;;スーザフォン
;;スーダン
;;スーツ
;;スーパー
;;スーパーサイクロニックストーム
;;スーパータイフーン
;;スーパーマーケット
;;スーパー・サイクロニック・ストーム
;;スーパー・タイフーン
;;ズ
;;ズイ
;;ズック
;;ズレる
;;ズールー語
;;セ
;;セイ
;;セイロン
;;セオドライト
;;セオリー
;;セカンド
;;セキ
;;セキュリティ
;;セキュリティー
;;セクシャルハラスメント
;;セクター
;;セクハラ
;;セグメンテーション
;;セグメント
;;セシウム
;;セチ
;;セックス
;;セット
;;セツ
;;セパレート映像端子
;;セブアノ語
;;セミ
;;セミナー
;;セム
;;セラミック
;;セリウム
;;セルビア・クロアチア語
;;セルビア語
;;セレクタ
;;セレクター
;;セレクト
;;セレブ
;;セレン
;;セレンディピティ
;;セレーネー
;;セン
;;センサス
;;センス
;;センセーション
;;センター
;;センチ
;;センチメートル
;;センテンス
;;セント
;;セントクリストファーネイビス
;;セントロメア
;;セーシェル
;;セールス
;;セールス・ミックス
;;ゼ
;;ゼイ
;;ゼタ
;;ゼッケン
;;ゼッタ
;;ゼツ
;;ゼネコン
;;ゼネスト
;;ゼネラリスト
;;ゼプト
;;ゼロ
;;ゼロエミッション
;;ゼロベース
;;ゼロ・エミッション
;;ゼン
;;ソ
;;ソウ
;;ソウル
;;ソク
;;ソチ
;;ソツ
;;ソテー
;;ソファ
;;ソファー
;;ソフトウェア
;;ソフトテニス
;;ソフトボール
;;ソブリン・ウエルス・ファンド
;;ソマリア
;;ソマリ語
;;ソムタム
;;ソリューション
;;ソルブ語
;;ソン
;;ソーシャル
;;ソーシャルエンジニアリング
;;ソーシャル・エンジニアリング
;;ソース
;;ソースコード
;;ソ連
;;ゾ
;;ゾウ
;;ゾク
;;ゾン
;;タ
;;タイ
;;タイセイヨウマグロ
;;タイダイ
;;タイトル
;;タイトルマッチ
;;タイフーン
;;タイプ
;;タイミング
;;タイム
;;タイムアップ
;;タイムカード
;;タイムシフト
;;タイムスタンプ
;;タイムリー
;;タイル
;;タイ文字
;;タイ王国
;;タイ語
;;タウン
;;タカネコ語
;;タガログ語
;;タク
;;タクシー
;;タグ
;;タジキスタン
;;タジク語
;;タスク
;;タスクフォース
;;タタール語
;;タック
;;タックス
;;タツ
;;タヌキ
;;タヒチ語
;;タブレット
;;タブロイド
;;タブー
;;タミル語
;;タリウム
;;タルク
;;タレント
;;タワー
;;タン
;;タンク
;;タングステン
;;タンザニア
;;タンタル
;;タンパク質
;;ターゲット
;;タービン
;;タープ
;;ターボ
;;ターミナル
;;タ行
;;ダ
;;ダイ
;;ダイア
;;ダイアジノン
;;ダイアモンド
;;ダイアログ
;;ダイアローグ
;;ダイジェスト
;;ダイニング
;;ダイニングキッチン
;;ダイモス
;;ダイヤ
;;ダイヤモンド
;;ダウンロード
;;ダウンロードする
;;ダク
;;ダツ
;;ダブる
;;ダブルス
;;ダム
;;ダン
;;ダンガリー
;;ダンダ
;;ダンプカー
;;ダームスタチウム
;;チ
;;チア
;;チアガール
;;チアリーダー
;;チアリーディング
;;チェコ
;;チェコ語
;;チェス
;;チェスト
;;チェック
;;チェックリスト
;;チェロ
;;チェロキー語
;;チェンジ
;;チェンバー
;;チキン
;;チク
;;チコムセルテコ語
;;チタン
;;チツ
;;チベット仏教
;;チャ
;;チャク
;;チャック
;;チャド
;;チャラ
;;チャレンジ
;;チャンク
;;チャンス
;;チャンドラビンドゥ
;;チャンネル
;;チャート
;;チュ
;;チュウ
;;チュツ
;;チュニジア
;;チュノム
;;チュフ語
;;チュフ語群
;;チュン
;;チューバ
;;チューブ
;;チューブトップ
;;チューリップ
;;チョ
;;チョウ
;;チョキ
;;チョク
;;チョコ
;;チョコレート
;;チョコレート/訳語
;;チョベリグ
;;チョベリバ
;;チョルティ語
;;チョル語
;;チョル語群
;;チョル諸語
;;チョンタル語
;;チョーパン
;;チリ
;;チルダ
;;チン
;;チンパンジー
;;チンポ
;;チーズ
;;チーズフォンデュ
;;チーム
;;ヂ
;;ッ
;;ツ
;;ツイ
;;ツイル
;;ツイード
;;ツウ
;;ツェルタル語
;;ツォツィル語
;;ツトゥヒル語
;;ツリウム
;;ツワナ語
;;ツンデレ
;;ツール
;;ヅ
;;テ
;;ティンパニ
;;ティーカップ
;;ティーム
;;テイ
;;テキ
;;テキスト
;;テクティテコ語
;;テクニック
;;テクネチウム
;;テスト
;;テツ
;;テトロドトキシン
;;テナント
;;テニス
;;テヘラン
;;テラ
;;テラス
;;テリーヌ
;;テルグ語
;;テルビウム
;;テルル
;;テレビ
;;テレビジョン
;;テレビジョン放送
;;テレホンカード
;;テロ
;;テロメア
;;テロリスト
;;テロリズム
;;テロル
;;テン
;;テンキー
;;テンパる
;;テンプレートの一覧
;;テンプレートゴート語一人称
;;テンプレート：スタブ
;;テーゼ
;;テーパー
;;テーブル
;;テープ
;;テーマ
;;テーラー
;;テーラード
;;デ
;;ディジタル
;;ディスカウント
;;ディスカッション
;;ディスクリプション
;;ディスクロージャー
;;ディテール
;;ディビジョン
;;ディフュージョン
;;ディベヒ語
;;ディベート
;;ディレクトリ
;;ディレンマ
;;ディープデプレッション
;;ディープ・デプレッション
;;ディーラー
;;デイ
;;デウス・エクス・マキナ
;;デオキシリボ核酸
;;デカ
;;デキ
;;デザイン
;;デザート
;;デシ
;;デシリットル
;;デジカメ
;;デジタル
;;デジタルカメラ
;;デスク
;;デスティネーション
;;デストラクタ
;;デスマッチ
;;デットエクイティスワップ
;;デツ
;;デバイス
;;デフォルト
;;デフレ
;;デフレーション
;;デフレーター
;;デプレッション
;;デポジット
;;デマゴーグ
;;デマンド
;;デメリット
;;デモ
;;デモる
;;デュレーション
;;デュー
;;デューディリジェンス
;;デューデリ
;;デュープロセス
;;デラシネ
;;デリカテッセン
;;デリケート
;;デリバティブ
;;デリバリー
;;デレる
;;デン
;;デンマーク
;;デンマーク語
;;デー
;;データ
;;データベース
;;データー
;;デーヴァナーガリー
;;ト
;;トイレ
;;トイレット
;;トイレットペーパー
;;トウ
;;トキポナ
;;トク
;;トク・ピシン
;;トク・ピジン
;;トッピング
;;トップ
;;トップレベルドメイン
;;トツ
;;トピック
;;トホラバル語
;;トマト
;;トラ
;;トライアル
;;トライアングル
;;トライアンフ
;;トライク
;;トラウト
;;トラッキング
;;トラッキング現象
;;トラッド
;;トラディショナル
;;トラフィック
;;トラブル
;;トランシット
;;トランジット
;;トランス
;;トランプ
;;トランペット
;;トリアージ
;;トリウム
;;トリクル
;;トルクメニスタン
;;トルクメン語
;;トルコ
;;トルコ語
;;トレンチ
;;トレンチコート
;;トレーディング
;;トレード
;;トレードオフ
;;トレーナー
;;トレーニング
;;トロピカルサイクロン
;;トロピカルストーム
;;トロピカルディスタバンス
;;トロピカルディスターバンス
;;トロピカルデプレッション
;;トロピカルロー
;;トロピカル・サイクロン
;;トロピカル・ストーム
;;トロピカル・ディスタバンス
;;トロピカル・デプレッション
;;トロピカル・ロー
;;トロンボーン
;;トン
;;トンネル
;;トーク
;;トークン
;;トーチ
;;トートロジー
;;トーン
;;ト音記号
;;ド
;;ドア
;;ドイツ
;;ドイツ語
;;ドイツ連邦共和国
;;ドウ
;;ドク
;;ドクター
;;ドグマ
;;ドッジボール
;;ドツ
;;ドナー
;;ドブニウム
;;ドメイン
;;ドメインコントローラ
;;ドメインネーム
;;ドメスティックバイオレンス
;;ドライアイス
;;ドライバー
;;ドラゴン
;;ドラマ
;;ドリー
;;ドル
;;ドレサージュ
;;ドレッサー
;;ドレッシング
;;ドロー
;;ドン
;;ドンタク
;;ドンマイ
;;ドーパミン
;;ド級
;;ナ
;;ナイ
;;ナイジェリア
;;ナイフ
;;ナイーブ
;;ナウい
;;ナウル語
;;ナショナル
;;ナショナルミニマム
;;ナショナル・ミニマム
;;ナチ
;;ナチス
;;ナッ
;;ナツ
;;ナトリウム
;;ナノ
;;ナノメートル
;;ナビゲーション
;;ナビゲーター
;;ナプキン
;;ナポリタン
;;ナラティブ
;;ナレッジ
;;ナワトル語
;;ナン
;;ナンバープレート
;;ナンピン
;;ナンプラー
;;ナ・デネ語族
;;ナ行
;;ナ行変格活用
;;ニ
;;ニオブ
;;ニカラグア
;;ニク
;;ニケ
;;ニコチン依存症
;;ニチ
;;ニッケル
;;ニッチ
;;ニホンマムシ
;;ニャ
;;ニャク
;;ニュウ
;;ニューエコノミー
;;ニューサンス
;;ニュージーランド
;;ニュース
;;ニューディール
;;ニュートラル
;;ニュートロン
;;ニュートン
;;ニューヨーク
;;ニョ
;;ニョウ
;;ニルヴァーナ
;;ニン
;;ニーズ
;;ニート
;;ニーノシュク
;;ヌ
;;ヌバック
;;ネ
;;ネイ
;;ネイチャー
;;ネオジム
;;ネオン
;;ネガティブ
;;ネガティヴ
;;ネクタイ
;;ネコ
;;ネスト
;;ネタ
;;ネッティング
;;ネット
;;ネットワーク
;;ネツ
;;ネパール
;;ネパール語
;;ネプツニウム
;;ネン
;;ネーデルランド
;;ノ
;;ノイローゼ
;;ノウ
;;ノウハウ
;;ノック
;;ノット
;;ノニオン
;;ノベル
;;ノミネート
;;ノルウェー
;;ノルウェー語
;;ノルン
;;ノン
;;ノンポリ
;;ノー
;;ノーアクションレター
;;ノータイ
;;ノート
;;ノード
;;ノーネクタイ
;;ノーヒットアリラン
;;ノーヒットノーラン
;;ノーベリウム
;;ノーマライゼーション
;;ハ
;;ハイ
;;ハイカラ
;;ハイカラー
;;ハイカー
;;ハイタッチ
;;ハイチ
;;ハイテク
;;ハイパー
;;ハイパーテキスト
;;ハイパーリンク
;;ハイフン
;;ハイブリッド
;;ハイリスク・ハイリターン
;;ハウ
;;ハウサ語
;;ハウジング
;;ハカルテカ語
;;ハカルテコ語
;;ハク
;;ハクション
;;ハグレ
;;ハザード
;;ハチ
;;ハッ
;;ハッカー
;;ハッキング
;;ハッシウム
;;ハッシュ関数
;;ハッピー
;;ハツ
;;ハノイ
;;ハフニウム
;;ハブ
;;ハヤ
;;ハリケーン
;;ハリストス
;;ハルジオン
;;ハロウィン
;;ハロウィーン
;;ハロゲン
;;ハワイ語
;;ハン
;;ハンガリー
;;ハンガリー人
;;ハンガリー語
;;ハングル
;;ハンディ
;;ハンデキャップ
;;ハンド
;;ハンドボール
;;ハンドルネーム
;;ハンマー投
;;ハーケンクロイツ
;;ハーケン・クロイツ
;;ハート
;;ハードウェア
;;ハーブ
;;ハープ
;;ハーモニカ
;;ハ行
;;ハ長調
;;ハ音
;;ハ音記号
;;バ
;;バイ
;;バイオ
;;バイオセーフティ
;;バイオハザード
;;バイオマス
;;バイオリン
;;バイオロジー
;;バイト
;;バイナリ
;;バイバイ
;;バイリンガル
;;バインダー
;;バウムクーヘン
;;バカ
;;バカチョン
;;バカチョンカメラ
;;バカヤロー
;;バク
;;バグ
;;バケット
;;バゲット
;;バザー
;;バス
;;バスク語
;;バスケットボール
;;バスターミナル
;;バスローブ
;;バスーン
;;バズ
;;バタくさい
;;バター
;;バチ
;;バチカン
;;バック
;;バックエンド
;;バックスキン
;;バックヤード
;;バックワード
;;バッグ
;;バッケン
;;バッケンレコード
;;バッタ
;;バッティング
;;バッテリー
;;バット
;;バツ
;;バドミントン
;;バナジウム
;;バナナ
;;バナー
;;バブル
;;バブル経済
;;バミる
;;バミテ
;;バランス
;;バランスシート
;;バリア
;;バリアフリー
;;バリアー
;;バリウム
;;バリエーション
;;バリオン
;;バリュー
;;バレる
;;バレンタインデー
;;バレー
;;バレーボール
;;バロメーター
;;バン
;;バンカー
;;バングラデシュ
;;バンコク
;;バークリウム
;;バースト
;;バーチャル
;;バーツ
;;バーバル
;;バーベキュー
;;バール
;;バーレーン
;;バー小体
;;バ行
;;パ
;;パイオニア
;;パイル
;;パイロット
;;パキスタン
;;パケット
;;パシュトー語
;;パジェント
;;パスカル
;;パススルー
;;パステル
;;パソコン
;;パターナリスティック
;;パターナリズム
;;パターン
;;パチンコ
;;パッシブ
;;パテ
;;パトス
;;パトロール
;;パネリスト
;;パネル
;;パパ
;;パパイヤ
;;パパラッチ
;;パピアメント語
;;パフォーマンス
;;パブリシティ
;;パブリシティー
;;パブリック
;;パブリックコメント
;;パブリック・インボルブメント
;;パラオ語
;;パラグアイ
;;パラジウム
;;パラダイム
;;パラメータ
;;パラレル
;;パリ
;;パロール
;;パワー
;;パン
;;パンジャブ語
;;パンダ
;;パンツ
;;パンティー
;;パンデミック
;;パンフレット
;;パー
;;パーシャルプラン
;;パースペクティブ
;;パーセント
;;パーソナル
;;パーソナルコンピュータ
;;パーソナル・コンピュータ
;;パーソナル・コンピューター
;;パート
;;パートナー
;;パートナーシップ
;;パーフェクトゲーム
;;パーラー
;;パーリ語
;;ヒ
;;ヒアリング
;;ヒエラルキー
;;ヒエラルヒー
;;ヒキ
;;ヒストリー
;;ヒストン
;;ヒツ
;;ヒポコンデリー
;;ヒャク
;;ヒュウ
;;ヒューリスティック
;;ヒョウ
;;ヒョク
;;ヒラメ
;;ヒロポン
;;ヒン
;;ヒンジ
;;ヒンディー語
;;ヒ素
;;ビ
;;ビクトリアン
;;ビザ
;;ビジネス
;;ビジネスホテル
;;ビジュアル
;;ビジョン
;;ビスマス
;;ビッグ
;;ビットレート
;;ビデオ
;;ビニール
;;ビヒクル
;;ビブリオグラフィ
;;ビャク
;;ビュウ
;;ビョウ
;;ビリニュス
;;ビリヤニ
;;ビル
;;ビルトイン
;;ビルトインスタビライザー
;;ビルド
;;ビルマ語
;;ビロード
;;ビン
;;ビンチョウマグロ
;;ビンテージ
;;ビンドゥ
;;ビンナガマグロ
;;ビークル
;;ビール
;;ピ
;;ピアノ
;;ピアノフォルテ
;;ピコ
;;ピザ
;;ピッコロ
;;ピッチャー
;;ピラミッド
;;ピリオド
;;ピル
;;ピン
;;ピンからキリまで
;;ピンイン
;;ピンク
;;ピープ
;;フ
;;ファ
;;ファイアー
;;ファイアーウォール
;;ファイナンス
;;ファイナンス・リース
;;ファイバー
;;ファイル
;;ファイルタイプ
;;ファイルパーミッション
;;ファインダー
;;ファインプレー
;;ファウル
;;ファクタリング
;;ファクター
;;ファゴット
;;ファシリテーション
;;ファッション
;;ファブリック
;;ファミコン
;;ファミリア・ストレンジャー
;;ファレノプシス
;;ファンサイト
;;ファンダメンタリスト
;;ファンド
;;ファースト
;;ファースト・セール・ドクトリン
;;ファーボール
;;ファーマシー
;;ファーム
;;ファール
;;フィアンセ
;;フィクション
;;フィジー語
;;フィスカル
;;フィッシング
;;フィット
;;フィナーレ
;;フィヨルド
;;フィリピン
;;フィルター
;;フィンガープリント
;;フィンランド
;;フィンランド語
;;フィー
;;フィードバック
;;フィードロット
;;フィールド
;;フィールドワーク
;;フウ
;;フェア
;;フェアウェル
;;フェアユース
;;フェイク
;;フェイズ
;;フェチ
;;フェティシズム
;;フェニキア語
;;フェミニン
;;フェムト
;;フェルミウム
;;フェロー語
;;フェロー諸島
;;フェンシング
;;フェンス
;;フェーズ
;;フォアボール
;;フォボス
;;フォルダ
;;フォルテ
;;フォロワー
;;フォロー
;;フォローアップ
;;フォーク
;;フォークロア
;;フォーマット
;;フォーム
;;フォーラム
;;フク
;;フスハー
;;フット
;;フッ素
;;フツ
;;フラッシュ
;;フランシウム
;;フランス
;;フランス語
;;フランチャイズ
;;フランネル
;;フリウリ語
;;フリジア語
;;フリー
;;フリーク
;;フリース
;;フリースランド語
;;フリーター
;;フリーライダー
;;フリーランス
;;フルート
;;フレイヤ
;;フレックス
;;フレンチホルン
;;フレーク
;;フレーズ
;;フレーム
;;フレームワーク
;;フロス
;;フロント
;;フロー
;;フローチャート
;;フローリング
;;フン
;;フーデッド
;;フード
;;ブ
;;ブク
;;ブタ
;;ブック
;;ブッダ
;;ブツ
;;ブティック
;;ブドウ糖
;;ブラジリア
;;ブラジリアンタウン
;;ブラジル
;;ブラジル人
;;ブラスト
;;ブラック
;;ブラックホール
;;ブランチ
;;ブランチバークリッジ
;;ブランディング
;;ブランド
;;ブリキ
;;ブリーヒング
;;ブリーフィング
;;ブルガリア
;;ブルガリア語
;;ブルキナファソ
;;ブルゾン
;;ブルトン語
;;ブルネイ
;;ブルンジ
;;ブルー
;;ブルートゥース
;;ブルーベリー
;;ブルーレイディスク
;;ブルーレイ・ディスク
;;ブレる
;;ブレイク
;;ブレインストーミング
;;ブレーキ
;;ブログ
;;ブロック
;;ブロー
;;ブローカー
;;ブローキング
;;ブローシャー
;;ブロードバンド
;;ブン
;;ブース
;;ブースター
;;ブータン
;;ブーツ
;;プ
;;プチ
;;プット
;;プトゥン人
;;プライオリティ
;;プライシング
;;プライスリーダー
;;プライバシー
;;プライベート
;;プライマリー
;;プライマリー・バランス
;;プライム
;;プラクティス
;;プラザ
;;プラス
;;プラスター
;;プラスチック
;;プラズマ
;;プラセオジム
;;プラチナ
;;プラハ
;;プラン
;;プラント
;;プリズン
;;プリメール
;;プリン
;;プリンシプル
;;プリント
;;プリントアウト
;;プル
;;プルサーマル
;;プルトニウム
;;プレ
;;プレイステーション
;;プレシャス
;;プレゼン
;;プレゼント
;;プレッシャー
;;プレッシャー・グループ
;;プレミアム
;;プレート
;;プレーンオムレツ
;;プロキシ
;;プロクシ
;;プログラム
;;プログレス
;;プログレッシブ
;;プロショップ
;;プロシージャ
;;プロジェクト
;;プロセス
;;プロセッサ
;;プロダクション
;;プロダクト
;;プロダクトアウト
;;プロデューサー
;;プロトアクチニウム
;;プロトコル
;;プロトコール
;;プロトタイプ
;;プロトン
;;プロバイダ
;;プロパティ
;;プロパテント
;;プロパン
;;プロパー
;;プロピレン
;;プロフィット
;;プロフェッショナル
;;プロポ
;;プロポーザル
;;プロマネ
;;プロメチウム
;;プロモ
;;プロモーション
;;プロローグ
;;ヘ
;;ヘア
;;ヘイ
;;ヘキ
;;ヘキサデカン
;;ヘクタール
;;ヘクト
;;ヘッジ
;;ヘッドホンステレオ
;;ヘツ
;;ヘテロクロマチン
;;ヘブライ文字
;;ヘブライ語
;;ヘリ
;;ヘリウム
;;ヘリンボーン
;;ヘルパー
;;ヘルプ
;;ヘルメット
;;ヘン
;;ヘ音記号
;;ベ
;;ベア
;;ベイ
;;ベオグラード
;;ベキ
;;ベクトル
;;ベクレル
;;ベスト
;;ベストエフォート
;;ベッド
;;ベツ
;;ベトナム
;;ベトナム語
;;ベトン
;;ベナン
;;ベネズエラ
;;ベネトナシュ
;;ベビーカー
;;ベラルーシ
;;ベラルーシ語
;;ベランダ
;;ベリリウム
;;ベリーインテンストロピカルサイクロン
;;ベリーシビアサイクロニックストーム
;;ベリー・インテンス・トロピカル・サイクロン
;;ベリー・シビア・サイクロニック・ストーム
;;ベルギー
;;ベルト
;;ベルベット
;;ベルベル語
;;ベン
;;ベンガル語
;;ベンダー
;;ベンチフリューム
;;ベンチャー
;;ベンチャーキャピタル
;;ベンチャービジネス
;;ベン図
;;ベーカリー
;;ベース
;;ベースアップ
;;ベース・アップ
;;ペ
;;ペイオフ
;;ペイメント
;;ペイント
;;ペシミスト
;;ペソ
;;ペタ
;;ペック
;;ペナルティ
;;ペリー
;;ペルシア語
;;ペルシャ語
;;ペルソナ・ノン・グラータ
;;ペルー
;;ペレストロイカ
;;ペレット
;;ペン
;;ペンは剣よりも強し
;;ペンを執る
;;ペンを折る
;;ペンギン
;;ペンディング
;;ペンライト
;;ページ
;;ページェント
;;ペース
;;ペーソス
;;ペーパー
;;ペーパーカンパニー
;;ペーパー・カンパニー
;;ホ
;;ホウ
;;ホウ素
;;ホク
;;ホスコルド式
;;ホスト
;;ホッ
;;ホット
;;ホツ
;;ホテル
;;ホペイロ
;;ホモ
;;ホルミウム
;;ホルン
;;ホワイトデー
;;ホン
;;ホンチ箱
;;ホンマグロ
;;ホーム
;;ホームページ
;;ホール
;;ホールインワン
;;ホールディング
;;ホールディングカンパニー
;;ボ
;;ボア
;;ボウ
;;ボウガン
;;ボウタイ
;;ボウリング
;;ボキャ貧
;;ボク
;;ボサノバ
;;ボスニア語
;;ボタン
;;ボッ
;;ボット
;;ボツ
;;ボブロス画法
;;ボランティア
;;ボリビア
;;ボリューム
;;ボロン
;;ボン
;;ボンベ
;;ボーイスカウト
;;ボーカル
;;ボーキサイト
;;ボーダー
;;ボード
;;ボーリウム
;;ボーリング
;;ボール
;;ボールド
;;ボールペン
;;ポ
;;ポイズン
;;ポインタ
;;ポイント
;;ポコマム語
;;ポコムチ語
;;ポコム語群
;;ポジション
;;ポスト
;;ポストカード
;;ポタリング
;;ポット
;;ポテンシャル
;;ポドゴリツァ
;;ポリ
;;ポリエステル
;;ポリエチレン
;;ポリカーボネート
;;ポリシー
;;ポリス
;;ポリブチレンテレフタレート
;;ポルダー
;;ポルトガル
;;ポルトガル語
;;ポロニウム
;;ポンド
;;ポンプ
;;ポンポン
;;ポータル
;;ポート
;;ポートフォリオ
;;ポーランド
;;ポーランド語
;;マ
;;マイ
;;マイクロ
;;マイグレーション
;;マイト
;;マイトネリウム
;;マイナス
;;マイノリティ
;;マイルストーン
;;マイル時
;;マイレージ
;;マインド
;;マオリ語
;;マガジン
;;マキシマム
;;マク
;;マクロ
;;マクロ言語
;;マグニチュード
;;マグネシウム
;;マグネトロン
;;マグロ
;;マケドニア語
;;マシナリー
;;マジック
;;マスク
;;マスコミ
;;マスコミュニケーション
;;マスター
;;マスト
;;マスプロ
;;マダカ
;;マチエール
;;マッキューン＝ライシャワー式
;;マッチ
;;マッチングドネーション
;;マット
;;マットレス
;;マツ
;;マテリアル
;;マナー
;;マニフェスト
;;マニュアル
;;マネジメント
;;マネタリスト
;;マネタリズム
;;マネタリー
;;マネタリーベース
;;マネー
;;マネーサプライ
;;マネージメント
;;マネージャー
;;マネーロンダリング
;;マネーローンダリング
;;ママ
;;マム・イシル語群
;;マム語
;;マム語群
;;マヤ文字
;;マヤ語族
;;マヨネーズ
;;マラウイ
;;マラソン
;;マラヤーラム
;;マラヤーラム語
;;マラーティー語
;;マルガリータ
;;マルタ語
;;マレーシア
;;マレー語
;;マン
;;マンガン
;;マンコ
;;マンション
;;マンション管理業
;;マンスリー
;;マンネリ
;;マン島語
;;マーケット
;;マーケットイン
;;マーケットプレイス
;;マーケティング
;;マージナル
;;マージャー
;;マージン
;;マーダー
;;マ行
;;ミ
;;ミイラ
;;ミイラ取りがミイラになる
;;ミカン
;;ミクロ
;;ミシン
;;ミス
;;ミステリークレイフィッシュ
;;ミッキーマウス保護法
;;ミッション
;;ミツ
;;ミニバイク
;;ミニマム
;;ミニマリスト
;;ミャク
;;ミャンマー
;;ミョウ
;;ミリ
;;ミリグラム
;;ミリメートル
;;ミリリットル
;;ミルク
;;ミン
;;ミント
;;ム
;;ムササビ
;;ムック
;;ムートン
;;ムード
;;メ
;;メイ
;;メイン
;;メインページ
;;メカニズム
;;メガ
;;メガトン
;;メシア
;;メジャー
;;メジャーハリケーン
;;メジャー・ハリケーン
;;メス
;;メソッド
;;メゾスコピック
;;メゾネット
;;メタ
;;メタノール
;;メタファー
;;メタボリックシンドローム
;;メタン
;;メチエ
;;メッセージ
;;メツ
;;メディア
;;メディアリテラシー
;;メディエーション
;;メディエーター
;;メトロ
;;メニュー
;;メヌエット
;;メバチマグロ
;;メモ
;;メモ魔
;;メリケン
;;メリケン粉
;;メリット
;;メリノ
;;メリークリスマス
;;メリー・クリスマス
;;メルクマール
;;メン
;;メンテナンス
;;メンデレビウム
;;メンバー
;;メンマ
;;メーカ
;;メーカー
;;メーデー
;;メートル
;;メーリングリスト
;;メール
;;モ
;;モウ
;;モク
;;モザイク
;;モザンビーク
;;モジュール
;;モスクワ
;;モダリティ
;;モチ
;;モチベーション
;;モチョ語
;;モツ
;;モデム
;;モデラートトロピカルストーム
;;モデラート・トロピカル・ストーム
;;モデリング
;;モデル
;;モナコ
;;モニタリング
;;モニター
;;モノ
;;モノクローム
;;モパン語
;;モヒ
;;モビリティ
;;モペッド
;;モモンガ
;;モラトリアム
;;モラル
;;モリブデン
;;モル
;;モルタル
;;モルディブ
;;モルト
;;モルドバ
;;モロッコ
;;モン
;;モンキー
;;モンキースパナ
;;モンキーバナナ
;;モンキーレンチ
;;モンゴル
;;モンゴル語
;;モンテネグロ語
;;モーゲージ
;;モーター
;;モーダルシフト
;;モール
;;モールス信号
;;ャ
;;ヤ
;;ヤク
;;ヤードポンド法
;;ヤ行
;;ュ
;;ユ
;;ユイ
;;ユウ
;;ユウロピウム
;;ユカテカ語
;;ユカテコ語
;;ユカテコ語派
;;ユッケ
;;ユニオンショップ
;;ユニオン・ショップ
;;ユニット
;;ユニバーサル
;;ユニバーサルデザイン
;;ユビキタス
;;ユーカラ
;;ユークロマチン
;;ユーザ
;;ユーザー
;;ユーティリティー
;;ユーフォニアム
;;ユーモア
;;ユーラシア
;;ユーロ
;;ユーロカレンシー
;;ユーロ・カレンシー
;;ョ
;;ヨ
;;ヨウ
;;ヨウ素
;;ヨク
;;ヨクト
;;ヨタ
;;ヨッタ
;;ヨーグルト
;;ヨード
;;ヨーロッパ
;;ラ
;;ライ
;;ライオン
;;ライス
;;ライター
;;ライト
;;ライナー
;;ライニング
;;ライフ
;;ライフキャスティング
;;ライフサイエンス
;;ライフサイクル
;;ライフサイクルアセスメント
;;ライフタイム
;;ライフライン
;;ライブスチーム
;;ライン
;;ラオス
;;ラカンドン語
;;ラク
;;ラクダ
;;ラグビー
;;ラザホージウム
;;ラジアル
;;ラジウム
;;ラジオ
;;ラジオカセットレコーダー
;;ラジオ体操
;;ラジカセ
;;ラジャー
;;ラス
;;ラストスパート
;;ラチ
;;ラチェット効果
;;ラッキー
;;ラック
;;ラッコ
;;ラッパ
;;ラツ
;;ラテン文字
;;ラテン語
;;ラトビア
;;ラトビア語
;;ラトヴィア
;;ラトヴィア語
;;ラドン
;;ラニーニャ
;;ラフテレーンクレーン
;;ラフレシア
;;ラメ
;;ラン
;;ランタイム
;;ランタノイド
;;ランタン
;;ランドセル
;;ランナー
;;ランニング
;;ランプ
;;ラーオ語
;;ラーメン
;;ラ行
;;ラ行変格活用
;;リ
;;リアクター
;;リアル
;;リエル
;;リキ
;;リク
;;リクライニングシート
;;リクルート
;;リコーダー
;;リコール
;;リサイクル
;;リジッド
;;リスク
;;リスクヘッジ
;;リスケジュール
;;リスト
;;リストラ
;;リストラクチュアリング
;;リスニング
;;リスニングテスト
;;リスペクト
;;リスポンス
;;リズム
;;リソース
;;リターン
;;リチ
;;リチウム
;;リットル
;;リツ
;;リテラシー
;;リテンション
;;リデュース
;;リトアニア
;;リトアニア語
;;リニューアル
;;リハビリ
;;リハビリテーション
;;リバーシブル
;;リバース
;;リビア
;;リビングダイニングキッチン
;;リファレンス
;;リファー
;;リフィル
;;リフト
;;リフトバス
;;リフューズ
;;リフレッシュ
;;リベラリズム
;;リベラルアーツ
;;リベンジ
;;リベート
;;リペア
;;リボルビング
;;リボン
;;リボ核酸
;;リポート
;;リャク
;;リュウ
;;リユース
;;リョ
;;リョウ
;;リョク
;;リラックス
;;リリシズム
;;リリース
;;リレーション
;;リレーションシップ
;;リロケーション
;;リン
;;リンギット
;;リンゴ
;;リンチ
;;リンネル
;;リンブルフ語
;;リヴィング
;;リーガル
;;リーガル・マインド
;;リーク
;;リース
;;リーダー
;;リーディング
;;リーディング・ケース
;;リード
;;ル
;;ルイ
;;ルクセンブルク
;;ルクセンブルク語
;;ルテチウム
;;ルテニウム
;;ルネサンス
;;ルネッサンス
;;ルビ
;;ルビジウム
;;ルミネセンス
;;ルワンダ
;;ルーチン
;;ルート
;;ルートサーバー
;;ループホール
;;ルーマニア
;;ルーマニア語
;;ルーム
;;ルール
;;レ
;;レアル
;;レイ
;;レイキャビク
;;レイキャヴィーク
;;レイシオ・デシデンダイ
;;レイシスト
;;レイヤー
;;レイ・ヴィンディカチオ
;;レガシー
;;レキ
;;レギュラー
;;レギュレーター
;;レク
;;レクチャー
;;レクリエーション
;;レコード
;;レシピ
;;レジリエンス
;;レジーム
;;レスキュー
;;レスポンス
;;レセプト
;;レター
;;レッシー
;;レツ
;;レディネス
;;レトリック
;;レニウム
;;レバノン
;;レバレッジ
;;レバー
;;レフト
;;レプトン
;;レベル
;;レポート
;;レモン
;;レン
;;レンジ
;;レンズ
;;レンタル
;;レントゲニウム
;;レーザー
;;レーゾンデートル
;;レート
;;ロ
;;ロイヤル
;;ロイヤルティー
;;ロウ
;;ロク
;;ログアウト
;;ログイン
;;ロシア
;;ロシア語
;;ロジウム
;;ロジカルシンキング
;;ロジックボム
;;ロジバン
;;ロス
;;ロック
;;ロビー
;;ロマ語
;;ロリ
;;ロリコン
;;ロリータ・コンプレックス
;;ロン
;;ロンギヌスの槍
;;ロング
;;ロンドン
;;ロー
;;ローカル
;;ローション
;;ロードマップ
;;ローマ
;;ローマは一日にして成らず
;;ローマ字
;;ローマ字入力
;;ローマ数字
;;ローリング
;;ロール
;;ローレンシウム
;;ローン
;;ヮ
;;ワ
;;ワイ
;;ワイン
;;ワキ
;;ワク
;;ワクチン
;;ワサビ
;;ワシントン
;;ワステカ語
;;ワステカ語派
;;ワステコ語
;;ワステコ語派
;;ワット
;;ワツ
