answer アンサー
begineer ビギナー
connection コネクション
contents コンテンツ
creator クリエーター
digital デジタル
directory ディレクトリ
disk ディスク
document ドキュメント
download ダウンロード
electric エレクトリック
firefox ファイアーフォックス
folder フォルダ
format フォーマット
forum フォーラム
fox フォックス
free フリー
gnome ノーム
gnu グヌー
gozilla ゴジラ
guide ガイド
help ヘルプ
highlight ハイライト
japan ジャパン
library ライブラリ
line ライン
mail メール
main メイン
mozilla モジラ
network ネットワーク
news ニュース
online オンライン
sample サンプル
series シリーズ
share シェア
social ソーシャル
tag タグ
text テキスト
thunderbird サンダーバード
unicode ユニコード
welcome ウェルカム
welcome ウエルカム
